/*UI规范 QSS的实现*/

.QListWidget::item:hover,
.QTreeView::item:hover,
.QTreeWidget::item:hover{  
    background-color:#00cdc0;
}

.QListWidget::item:selected,
.QTreeView::item:selected,
.QTreeWidget::item:selected{  
    background-color:#00aca1;
}

QRadioButton
{
    padding-left: 4px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}
QRadioButton::indicator:unchecked {
    image: url(:/common/image/common/radioButton/ic_radio_unchecked_normal.png);
}
QRadioButton::indicator:unchecked:hover {
    image: url(:/common/image/common/radioButton/ic_radio_hover.png);
}
QRadioButton::indicator:unchecked:pressed {
    image: url(:/common/image/common/radioButton/ic_radiobutton_unchecked_pressed.png);
}
QRadioButton::indicator:checked {
    image: url(:/common/image/common/radioButton/ic_radio_check_normal.png);
}
QRadioButton::indicator:checked:hover {
    image: url(:/common/image/common/radioButton/ic_radio_check_hover.png);
}
QRadioButton::indicator:checked:pressed {
    image: url(:/common/image/common/radioButton/ic_radiobutton_checked_pressed.png);
}
QRadioButton::indicator:unchecked:disabled {
  image: url(:/common/image/common/radioButton/ic_radiobutton_unchecked_disabled.png);
}
QRadioButton::indicator:checked:disabled {
  image: url(:/common/image/common/radioButton/ic_radiobutton_checked_disabled.png);
}

QCheckBox{
    spacing: 5px;
}

QGroupBox::title {
    subcontrol-origin:  margin;
    subcontrol-position: top left;    
    padding-left:0 2px 0 2px;
	
}

QGroupBox::indicator,
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QGroupBox::indicator:unchecked,
QCheckBox::indicator:unchecked {
  image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_normal.png);
}

QGroupBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:hover {
  image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_hover.png);
}

QGroupBox::indicator:unchecked:pressed,
QCheckBox::indicator:unchecked:pressed {
  image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_pressed.png);
}

QGroupBox::indicator:checked,
QCheckBox::indicator:checked {
  image: url(:/common/image/common/checkBox/ic_checkbox_checked_normal.png);
}

QGroupBox::indicator:checked:hover,
QCheckBox::indicator:checked:hover {
  image: url(:/common/image/common/checkBox/ic_checkbox_checked_hover.png);
}

QGroupBox::indicator:checked:pressed,
QCheckBox::indicator:checked:pressed {
  image: url(:/common/image/common/checkBox/ic_checkbox_checked_pressed.png);
}

QLineEdit, 
QLineEdit:disabled {
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #cccccc;
}

QLineEdit:hover, 
QLineEdit:focus {
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #009188;
}

.QTextEdit, 
.QTextEdit:disabled {
    border-radius:2px;
    border:1px solid #cccccc;
}

.QTextEdit:hover, 
.QTextEdit:focus {
    border-radius:2px;
    border:1px solid #009188;
}


/*ok 带图片*/
.QPushButton[btnStyle = "btn_ok_icon"]{
    background:#009188;
    border:1px solid #009188;
    color:white;
    padding:0 66px 0 66px;
    text-align:right;
}
.QPushButton[btnStyle = "btn_ok_icon"]:hover,.QPushButton[btnStyle = "btn_ok_icon"]:pressed{
    background:#009188;
    border:1px solid #009188;
}

QPushButton[imageIcon = "import"]{
    image:url(:/homeWindow/image/datapage/ic_importData.png);
    image-position:left;
}

.QPushButton[btnStyle = "btn_cancelEnabled"]:!enabled{
    min-height:25px;
    max-height:25px;
    background:#cccccc;
    border:1px solid #cccccc;
    color:#787878;
    padding:0 10px 0 10px;
}


.QPushButton[btnStyle = "btn_cancelEnabled"]:enabled{
    min-height:25px;
    max-height:25px;
    background:white;
    border:1px solid #009188;
    color:#009188;
    padding:0 10px 0 10px;
}
.QPushButton[btnStyle = "btn_cancelEnabled"]:hover:enabled,.QPushButton[btnStyle = "btn_cancelEnabled"]:pressed:enabled{
    background:#009188;
    color:white;
}

.QPushButton[btnStyle = "btn_boldCancel"]{
    min-height:25px;
    max-height:25px;
    background:white;
    border:2px solid #009188;
    color:#009188;
    font-weight:bold;
    padding:0 10px 0 10px;
}
.QPushButton[btnStyle = "btn_boldCancel"]:hover,.QPushButton[btnStyle = "btn_boldCancel"]:pressed{
    background:#009188;
    color:white;
}

.QPushButton[btnStyle = "btn_smallok"]{
    min-height:18px;
    max-height:18px;
    background:#009188;
    border:1px solid #009188;
    color:white;
    padding:0 10px 0 10px;
}
.QPushButton[btnStyle = "btn_smallok"]:hover,.QPushButton[btnStyle = "btn_smallok"]:pressed{
    background:#009188;
    border:1px solid #009188;
}

/* 带图标的按钮     */
.QPushButton[btnStyle = "btn_text_right"]{
    /*min-height:25px;
    max-height:25px;
    min-width:100px;*/
    background:transparent;
    border:0px;
    color:#051b3c;
    text-align:center;
    margin-left:10px;
    margin-right:10px;
}
.QPushButton[btnStyle = "btn_text_right"]:hover,.QPushButton[btnStyle = "btn_text_right"]:pressed{
    color:#009188;
}


.QPushButton[btnStyle = "btn_text_left"]{
    /*min-height:25px;
    max-height:25px;
    min-width:100px;*/
    background:transparent;
    border:0px;
    color:#051b3c;
    text-align:center;
}
.QPushButton[btnStyle = "btn_text_left"]:hover,.QPushButton[btnStyle = "btn_text_left"]:pressed{
    color:#009188;
}

/*
Qlabel[Icon = "btn_analysis"]{
    image:url(:/datapage/image/datapage/ic_analysis_above_normal.png);
    image-position:left;
}

QLabel[Icon = "btn_analysis"]:hover{
    image:url(:/datapage/image/datapage/ic_analysis_above_hover.png);
    image-position:left;
}


QLabel[Icon = "btn_relation"]{
    image:url(:/datapage/image/datapage/ic_connectionrelation_normal.png);
    image-position:left;
}

QLabel[Icon = "btn_relation"]:hover{
    image:url(:/datapage/image/datapage/ic_connectionrelation_hover.png);
    image-position:left;
}
*/

QPushButton[btnStyle = "btn_expand1"]{
    border-image:url(:/datapage/image/datapage/ic_expand.png);
}

QPushButton[btnStyle = "btn_expand1"]:checked{
    border-image:url(:/datapage/image/datapage/ic_collapse.png);
}
/*
.QPushButton[Icon = "btn_relation"]{
    image:url(:/datapage/image/datapage/ic_connectionrelation_normal.png);
    image-position:left;
}


.QPushButton[Icon = "btn_down_normal"]{
    image:url(:/datapage/image/datapage/ic_expand.png);
    image-position:right;
}

.QPushButton[Icon = "btn_up_normal"]{
    image:url(:/datapage/image/datapage/ic_collapse.png);
    image-position:right;
}

*/

/*无边框 蓝色字 透明底 */
.QPushButton[btnStyle = "btn_blue"]{
    background:transparent;
    border:1px solid transparent;
    color:#009188;
    padding:0 0 0 0;
    margin: 0 10 0 10;
}
.QPushButton[btnStyle = "btn_blue"]:hover,.QPushButton[btnStyle = "btn_blue"]:pressed{
    border-bottom:1px solid #009188;
}

/*无边框 红色字 透明底 */
.QPushButton[btnStyle = "btn_red"]{
    background:transparent;
    border:1px solid transparent;
    color:#dd4d4d;
    padding:0 0 0 0;
    margin: 0 10 0 10;
}
.QPushButton[btnStyle = "btn_red"]:hover,.QPushButton[btnStyle = "btn_red"]:pressed{
    border-bottom:1px solid #dd4d4d;
}

.QPushButton[btnStyle = "btn_previewData"]{
    background:transparent;
    border:1px solid transparent;
    color:#dd4d4d;
    padding:0 0 0 0;
    margin: 0 1 0 10;
}
.QPushButton[btnStyle = "btn_previewData"]:hover,.QPushButton[btnStyle = "btn_previewData"]:pressed{
    border-bottom:1px solid #dd4d4d;
}

/*widget 底边 深色*/
QWidget[borderStyle = "bottomBorder"]{
    border-bottom:1px solid #051b3c;
}

QScrollArea[areaStyle = "groupContent"]{
    border:1px solid #051b3c;
    background:white;
}

.QPushButton[btnStyle = "btn_3"]{
    min-width:6.5em;
    min-height:2.33em;
    max-height:2.33em;
    background:transparent;
    border:1px solid #4d4d4d;
    color:#333333;
    padding:0 1.33em 0 1.33em;
}
.QPushButton[btnStyle = "btn_3"]:hover,.QPushButton[btnStyle = "btn_3"]:pressed{
    background:#D3E5FF;
    border:1px solid #009188;
}

.QPushButton[btnStyle = "btn_4"]{
    min-width:7.66em;
    min-height:2.33em;
    max-height:2.33em;
    background:transparent;
    border:0px;
    padding:0 0 0 17;
    border:1px solid #4d4d4d;
    color:#333333;
}
.QPushButton[btnStyle = "btn_4"]:hover,.QPushButton[btnStyle = "btn_4"]:pressed{
    background:#D3E5FF;
    border:1px solid #009188;
}
.QPushButton[Icon = "btn_simple_data_normal_left"]{
    image:url(":/image/resource/icon/simple/16_16/simple_data_normal.png");
    image-position:left;
}

.QPushButton[btnStyle = "btn_5"]{
    min-width:6.83em;
    max-width:6.83em;
    min-height:2em;
    max-height:2em;
    background:#3068bd;
    border:1px solid #083878;
    color:white;
}
.QPushButton[btnStyle = "btn_5"]:hover,.QPushButton[btnStyle = "btn_5"]:pressed{
    background:#009188;
}

.QPushButton[btnStyle = "btn_5"]:disabled {
    background:#cccccc;
}

.QPushButton[btnStyle = "btn_6"]{
    min-width:4.83em;
    max-width:4.83em;
    min-height:2em;
    max-height:2em;
    background:#3068bd;
    border:1px solid #083878;
    color:white;
}
.QPushButton[btnStyle = "btn_6"]:hover,.QPushButton[btnStyle = "btn_6"]:pressed{
    background:#0D5BCE;
}

.QPushButton[btnStyle = "btn_7"]{
    min-width:4.83em;
    max-width:4.83em;
    min-height:2em;
    max-height:2em;
    background:transparent;
    border:1px solid #4d4d4d;
    color:#333333;
}
.QPushButton[btnStyle = "btn_7"]:hover,.QPushButton[btnStyle = "btn_7"]:pressed{
    background:#D3E5FF;
    border:1px solid #009188;
}

/*滑动后变成灰色底色*/
.QPushButton[btnStyle = "btn_8"]:hover{
    background:#E6E6E6;
}
.QPushButton[btnStyle = "btn_8"]:pressed{
    background:#E0E0E0;
}
.QPushButton[btnStyle = "btn_8"]{
    background:white;
    text-align:left;
    border:0px;
}

.QPushButton[btnStyle = "btn_1"]:disabled,.QPushButton[btnStyle = "btn_2"]:disabled,.QPushButton[btnStyle = "btn_3"]:disabled, 
.QPushButton[btnStyle = "btn_4"]:disabled,.QPushButton[btnStyle = "btn_5"]:disabled,.QPushButton[btnStyle = "btn_6"]:disabled,
.QPushButton[btnStyle = "btn_7"]:disabled
{
    background:#a9a9a9;
    color:white;
    border: 1px solid #666666;
}

/*查找按钮*/
.QPushButton[btnStyle = "btn_search"]{
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_search_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}
.QPushButton[btnStyle = "btn_search"]:hover{
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_search_hover.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}
/*首页扩展按钮*/
.QPushButton[btnStyle = "btn_expand"]:checked{
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_down_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}
.QPushButton[btnStyle = "btn_expand"]{
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_up_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}
/*首页more*/
.QPushButton[btnStyle = "btn_more"]{
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_more_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}

/*按钮文字左对齐*/
.QPushButton[btnTextAlign = "btn_left"]{
    text-align:left;
}

QWidget[borderStyle = "none_border"]
{
    border:0px;
}

.QPushButton[btnColorStyle = "blue"]
{
    color:#2861ae;
    padding-left:15px;
    padding-right:5px;
    text-align:left;
}

QWidget[ borderStyle = "rightborder#203e6e"]{
    border-right:1px solid #203e6e;
}

QPushButton[btnFontStyle = "analysis"]{
    border-bottom: 1px solid #797979;
}

QPushButton[btnFontStyle = "analysis"]:hover{
    border-bottom: 1px solid #00cdc0;
}

QPushButton[btnFontStyle = "analysis"]:pressed{
    border-bottom: 1px solid #009188;
}

QPushButton[btnFontStyle = "analysis"]:disabled{
    border-bottom: 1px solid #d7d7d7;
}

.QPushButton[btnColor = "blue"]
{
    color:#2861ae;
    background:white;
    border:1px solid #cccccc;
}

.QPushButton[btnColor = "red"]
{
    color:#e74c3c;
    border:none;
    background:transparent;
}

.QPushButton[btnColor = "orange"]
{
    color:#ff9966;
    border:none;
    background:transparent;
}

.QPushButton[btnStyle = "arrow"]
{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_turn-down.png);
}

.QPushButton[btnStyle = "arrow"]:checked 
{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_turn-up.png);
}

.QPushButton[btnStyle = "buttom_blue"]:hover , .QPushButton[btnStyle = "buttom_blue"]:checked
{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_buttom_blue.png);
    border: 3 3 3 3;
    color:#2861ae;
}

.QPushButton[btnStyle = "buttom_blue"]
{
    border-image:transparent;
    border: 3 3 3 3;
    color:black;
}


/*combobox样式*/
.QComboBox[comboxStyle = "combox_1"]{
    /*min-height:1.8em;*/
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #cccccc;
    font-size:9pt;
}

.QComboBox[comboxStyle = "combox_1"]:hover,
.QComboBox[comboxStyle = "combox_1"]:focus{
    min-height:24px;
    max-height:24px;
    border:1px solid #009188;
    border-radius:2px;
}

.QComboBox[comboxStyle = "combox_1"]:open {
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #009188;
}

.QComboBox[comboxStyle = "combox_1"]::down-arrow {
    image: url(:/common/image/common/ic_small_triangle_black_normal.png);
}
.QComboBox[comboxStyle = "combox_1"]::drop-down {
  border:0px;
  background:transparent;
  subcontrol-origin: padding;
  subcontrol-position: top right;
}

.QComboBox[comboxStyle = "combox_1"] QAbstractItemView{
  outline:0px;/*去掉虚线*/
}

.QComboBox[comboxStyle = "combox_1"] QAbstractItemView::item{
    padding:1 0 1 0;
    background:white;
    color:black;
    font-size:9pt;
}

.QComboBox[comboxStyle = "combox_1"] QAbstractItemView::item:selected{
    background:#009188;
    color:white;
}
/*combobox样式 不固定背景颜色*/
.QComboBox[comboxStyle = "combox_2"]{
    /*min-height:1.8em;*/
    border:1px solid #cccccc;
    font-size:9pt;
}
.QComboBox[comboxStyle = "combox_2"]:open {
    border:1px solid #009188;
}

.QComboBox[comboxStyle = "combox_2"]::down-arrow {
  image: url(:/menu-icon/image-resource/menu-icon/popover/simple_drop_down_gray_normal.png);
}
.QComboBox[comboxStyle = "combox_2"]::drop-down {
  border:0px;
  background:transparent;
  subcontrol-origin: padding;
  subcontrol-position: top right;
}

.QComboBox[comboxStyle = "combox_2"] QAbstractItemView{
  outline:0px;/*去掉虚线*/
}

.QComboBox[comboxStyle = "combox_2"] QAbstractItemView::item{
    padding:1 0 1 0;
    color:black;
    font-size:9pt;
}

.QComboBox[comboxStyle = "combox_2"] QAbstractItemView::item:selected{
    color:black;
    background:#009188;
}

/*combobox样式 不固定背景颜色*/
.QComboBox[lineEditStyle = "lineEdit"]{
    /*min-height:1.8em;*/
    border:1px solid #cccccc;
    font-size:9pt;
}
.QComboBox[lineEditStyle = "lineEdit"]:open {
    border:1px solid #009188;
}

.QComboBox[lineEditStyle = "lineEdit"]::down-arrow {
  image: url(:/menu-icon/image-resource/menu-icon/popover/simple_drop_down_gray_normal.png);
}
.QComboBox[lineEditStyle = "lineEdit"]::drop-down {
  border:0px;
  background:transparent;
  subcontrol-origin: padding;
  subcontrol-position: top right;
}

.QComboBox[lineEditStyle = "lineEdit"] QAbstractItemView{
  outline:0px;/*去掉虚线*/
}

.QComboBox[lineEditStyle = "lineEdit"] QAbstractItemView::item{
    padding:1 0 1 0;
    color:black;
    font-size:9pt;
}

.QComboBox[lineEditStyle = "lineEdit"] QAbstractItemView::item:selected{
    color:black;
    background:#009188;
}

.QWidget[btmBorderStyle = "gray_line"]{
    border-bottom:1px solid #666666;
}

.QWidget[btmLeftStyle = "gray_line"]{
    border-left:1px solid #666666;
}


.QWidget[wdtStyle = "yellow_shadow"]:disabled{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_yellow.png);
    border-width:10px;
}

.QWidget[wdtStyle = "yellow_shadow"]:enabled{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_yellow.png);
    image:url(:/menu-icon/image-resource/menu-icon/popover/ic_drag_in_normal.png);
    image-position:center;
    border-width:10px;
}

QWidget[wdtStyle = "blue"]{
    border:1px dotted #009188;
    background-color:#00cdc0;
}


.QWidget[wdtStyle = "no_case"]{
    image:url(":/menu-icon/image-resource/menu-icon/popover/ic_no_case.png");
    image-position:center;
}


.QLabel[wdtStyle = "case_list"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_case_list_normal.png);
}

.QLabel[wdtStyle = "new_case"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_new_case_mormal.png);
}

.QLabel[wdtStyle = "txt"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_txt_normal.png);
}

.QLabel[wdtStyle = "csv"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_csv_normal.png);
}
.QLabel[wdtStyle = "xls"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_exe_normal.png);
}

.QLabel[wdtStyle = "xlsx"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_exe_normal.png);
}

.QLabel[wdtStyle = "et"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_et.png);
}

.QWidget[wdtStyle = "gray_back"]{
    background:#F6F6F6;
}


.QWidget[wdtStyle = "arrow_tips"]
{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_background_normal.png);
    border-top-width:15px;
    border-bottom-width:15px;
    border-right-width:15px;
    border-left-width:15px;
}

.QWidget[wdtStyle = "bigButton1"]{
    background-color:#eef1f8;
    border:1px solid #2861ae;
}
.QWidget[wdtStyle = "bigButton1"]:hover{
    background-color:#2861ae;
    border:1px solid #2861ae;
}


.QLabel[labelStyle = "pos_cash"]:enabled {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_POS_cash_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}
.QLabel[labelStyle = "pos_cash"]:disabled {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_POS_cash_hover.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}
.QLabel[labelStyle = "securities"]:enabled {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_securities_case_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}
.QLabel[labelStyle = "securities"]:disabled {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_securities_case_hover.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}

.QLabel[labelStyle = "laundering"]:enabled {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_money_laundering_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}

.QLabel[labelStyle = "laundering"]:disabled {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_money_laundering_hover.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}

.QLabel[labelStyle = "fundanalysis"]:enabled {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_funds_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}

.QLabel[labelStyle = "fundanalysis"]:disabled {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_funds_hover.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}


.QLabel[labelStyle = "warringback"] {
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_warning.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}

.QLabel[labelfont = "font"]:disabled{
    color:white;
}
.QLabel[labelfont = "font"]:enabled,.QLabel[labelfont = "blue_font"]{
    color:#2861ae;
}

.QLabel[labelStyle = "fontColor"]{
    color:red;
}

.QLabel[labelStyle = "circle"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_circle.png);
}

.QLabel[labelStyle = "warring"]{
    background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_prompt_normal.png);
    background-repeat:no-repeat;
    background-position:center;
    border:0px;
}
/*时间战法时间段选择的箭头*/
.QLabel[labelStyle = "arrow"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_timeline.png);
}
QSpinBox[editStyle = "timeLine"]{
    background:transparent;
    border:none;
}

QSpinBox[editStyle = "timeLine"]:focus {
    background:white;
    border:1px solid gray;
}

QTableWidget[tabviewStyle = "alternate"]{
    alternate-background-color:#fbfbfb;
}

QTableWidget[tableStyle = "yellow_shadow_back"]:enabled{
    background:transparent;
    /*
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_yellow_word.png);
    border-width:10px;
    padding:5 5 5 5;*/
}

QTableWidget[tableStyle = "yellow_shadow_back"]:disabled{
    background:transparent;
    /*
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_yellow.png);
    border-width:10px;
    padding:5 5 5 5;*/
}

QTableWidget[titleStyle = "grayTransparent"] QTableCornerButton::section{
    background: #F0F0F0;
    border: solid #D8D8D8;
    border-width:0px 1px 1px 0px;
}

QTableWidget[titleStyle = "grayTransparent"] QHeaderView::section:horizontal{
    background: #F0F0F0;
    border-style: solid; 
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
}

QTableWidget[titleStyle = "grayTransparent"] QHeaderView::section:vertical:!checked{
    background: #F0F0F0;
    border-style: solid; 
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
    color:black;
}

QTableWidget[titleStyle = "grayTransparent"] QHeaderView::section:vertical:checked{
    background: #E1E7EB;
    border-style: solid; 
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
    color:white;
}

QTableView[titleStyle = "grayTransparent"] QTableCornerButton::section{
    background: #F0F0F0;
    border: solid #D8D8D8;
    border-width:0px 1px 1px 0px;
}

QTableView[titleStyle = "grayTransparent"] QHeaderView::section:horizontal{
    background: #F0F0F0;
    border-style: solid;
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
}

QTableView[titleStyle = "grayTransparent"] QHeaderView::section:vertical:!checked{
    background: #F0F0F0;
    border-style: solid;
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
    color:black;
}

QTableView[titleStyle = "grayTransparent"] QHeaderView::section:vertical:checked{
    background: #E1E7EB;
    border-style: solid; 
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
    color:white;
}


QTableView[titleStyle = "grayTransparent"] QHeaderView::section:vertical:!checked{
    background: #F0F0F0;
    border-style: solid;
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
    color:black;
}

QTableView[titleStyle = "grayTransparent"] QHeaderView::section:vertical:checked{
    background: #E1E7EB;
    border-style: solid; 
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
    color:white;
}

.QTextBrowser[tbStyle = "trans"]{
    background:transparent;
    border: none;
}

.QPlainTextEdit[plainEdit = "hoverStyle"]:hover{
    border:1px solid #2861ae;
}
.QPlainTextEdit[plainEdit = "hoverStyle"]{
    border:1px solid #ABABAB;
}


.QFrame[frameStyle = "border"]{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.QFrame[frameStyle = "military_border"]{
    border: 1px solid #cccccc;
    border-left: 0px solid #cccccc;
    border-right: 0px solid #cccccc;
    border-top: 0px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
QWidget[wdtStyle = "border"]{
    border: 1px solid gray;
}

QWidget[backStyle = "back_white"]{
    background-color:white;
}

QWidget[backStyle = "back#8D99AF"]{
    background-color:#8D99AF;
}

QWidget[backStyle = "back_#E8E9EE"]{
    background-color:#E8E9EE;
}

QWidget[backStyle = "back_#EEF0FC"]{
    background-color:#EEF0FC;
}

QWidget[backStyle = "back_#dbdbdb"]{
    background-color:#dbdbdb;
    border:1px solid #cccccc;
    border-right:0px solid #cccccc;
}

.QWidget[backStyle = "back_#f0f0f0"]{
    background-color:#f0f0f0;
    border: 0px;
}


.QWidget[wdtStyle = "white_back"]{
    background:white;
    border:1px solid #ABABAB;
}

.QWidget[wdtStyle = "white_back"]:hover{
    border:1px solid #2861ae;
}

.QWidget[borderStyle = "border#051B3C"]{
    border:1px solid #051B3C;
}

.QWidget[borderStyle = "noNorder#051B3C"]{
    border:0px solid #051B3C;
}

.QWidget[wdtStyle = "white_shadow"]{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_normal.png);
    border-width:10px;
}

.QWidget[wdtStyle = "red_border"]:hover{
    border:1px solid red;
}

QFrame#contain{
    background-color: rgb(255, 255, 255);
}


QToolButton[toolBtn = "excel_csv"]{
    background-color:white;
    border: 1px solid #009188;
    color:#009188;
    font: 12px "宋体";
}

QToolButton[toolBtn = "excel_csv"]:hover {
    background-color: #009188;
    color:white;
}

QPushButton[btnStyle = "toViewAll"] {
    font: 12px \"宋体\";
    background-color:#009188;
    color:white;
    border: 1px solid #009188;
    height:30px;
    width:90px;
}

QPushButton[btnStyle = "toViewAll"]:hover {
    color:white;
    background-color: #00cdc0;
}
            
QToolButton[toolBtn = "excel_csv"]::menu-button {
    border: 1px solid #009188;
    background-color:white;
    border-left:none;
    width: 14px;
    color:#009188;
}
QToolButton[toolBtn = "excel_csv"]::menu-arrow {
    image:url(:/menu-icon/image-resource/menu-icon/left_table/add_bottom.png);
    subcontrol-position:center;
}
   
/*
#GraphViewMilitary{border:0px solid rgb(150, 150, 150);
background-color: rgb(250, 250, 250,255);}

border
*/

/*****************************以下针对UI各个对象******************************************/

QWidget[backStyle = "trans"],QDialog[backStyle = "trans"]{
    background-color:transparent;
}

QWidget[backStyle = "white"],QDialog[backStyle = "white"]{
    background:white;
}

QWidget[backStyle = "lightgray"]{
    background:#dbdbdb;
    border-bottom:1px solid #cccccc;
    min-height:25px;
}

QWidget[backStyle = "rightBorder"]{
    background:#f4f4f4;
    border-right:1px solid #cccccc;
}

QWidget[borderStyle = "darkBlue"],QDialog[borderStyle = "darkBlue"]{
    border:1px solid #051b3c;
}

QWidget[borderHoverStyle = "hoverBlue"]:hover,QDialog[borderHoverStyle = "hoverBlue"]:hover{
    border:1px solid #009188;
}

QLabel[fontStyle = "dark"]{
    color:#051b3c;
}
/*网校 社区的二维码框的背景*/
QWidget[wdtStyle = "netBack"]:hover{
    border-image:url(:/homeWindow/image/homeWindow/ic_window_background.png);
    border-width:30 30 30 30;
}

QPushButton[btnStyle = "return"]{
    border-image:url(:/homeWindow/image/homeWindow/ic_return.png);
    border:0px;
    max-width:16px;
    min-width:16px;
    max-height:16px;
    min-height:16px;
}

QPushButton[btnStyle = "return"]:hover{
    border-image:url(:/homeWindow/image/homeWindow/ic_return_hover.png);
}

QPushButton[btnStyle = "btn_begin"]{
    border-image:url(:/common/image/common/ic_first_page_normal.png);
}

QPushButton[btnStyle = "btn_begin"]:hover,QPushButton[btnStyle = "btn_begin"]:pressed{
    border-image:url(:/common/image/common/ic_first_page_hover.png);
}

QPushButton[btnStyle = "btn_end"]{
    border-image:url(:/common/image/common/ic_last_page_normal.png);
}

QPushButton[btnStyle = "btn_end"]:hover,QPushButton[btnStyle = "btn_end"]:pressed{
    border-image:url(:/common/image/common/ic_last_page_hover.png);
}

QPushButton[btnStyle = "btn_pre"]{
    border-image:url(:/common/image/common/ic_previous_page_normal.png);
}

QPushButton[btnStyle = "btn_pre"]:hover,QPushButton[btnStyle = "btn_pre"]:pressed{
    border-image:url(:/common/image/common/ic_previous_page_hover.png);
}

QPushButton[btnStyle = "btn_next"]{
    border-image:url(:/common/image/common/ic_next_page_normal.png);
}

QPushButton[btnStyle = "btn_next"]:hover,QPushButton[btnStyle = "btn_next"]:pressed{
    border-image:url(:/common/image/common/ic_next_page_hover.png);
}


QPushButton[btnStyle = "btn_set"]{
    border-image:url(:/common/image/common/ic_set.png);
    border:0px;
}

QPushButton[btnStyle = "btn_set"]:hover,QPushButton[btnStyle = "btn_set"]:pressed{
    border-image:url(:/common/image/common/ic_set-hover.png);
}

QPushButton[btnStyle = "btn_delete"]{
    border-image:url(:/common/image/common/ic_delete-normal.png);
    border:0px;
}

QPushButton[btnStyle = "btn_delete"]:hover,QPushButton[btnStyle = "btn_delete"]:pressed{
    border-image:url(:/common/image/common/ic_delete-hover.png);
}

QLabel#fileimportselectview_first_label{
    border-image:url(:/common/image/import/ic_upload_data.png);
}

QLabel#fileimportselectview_second_label{
    border-image:url(:/datapage/image/datapage/ic_data_governance_normal.png);
}

QLabel#fileimportPurer_first_label{
    border-image:url(:/common/image/import/ic_data_governance.png);
}

QLabel#fileimportPurer_second_label{
    border-image:url(:/datapage/image/datapage/ic_data_governance_selected.png);
}


QLabel#casemanager_icon_label{
    border-image:url(:/homeWindow/image/homeWindow/ic_title_round.png);
}

/*
QLabel#datamanager_casename_icon{
    border-image:url(:/datapage/image/datapage/ic_case_name_icon.png);
}
*/

QPushButton#homepage_new_task_btn{
    border-image:url(:/homeWindow/image/homeWindow/pic_new_case_normal.png);
    border:0px;
}

QPushButton#homepage_new_task_btn:hover{
    border-image:url(:/homeWindow/image/homeWindow/pic_new_case_hover.png);
    border:0px;
}

QPushButton#homepage_clue_manager_btn{
    border-image:url(:/homeWindow/image/homeWindow/pic_new_case_normal.png);
    border:0px;
}

QPushButton#homepage_clue_manager_btn:hover{
    border-image:url(:/homeWindow/image/homeWindow/pic_new_case_hover.png);
    border:0px;
}

QPushButton#homepage_task_manager_btn{
    border-image:url(:/homeWindow/image/homeWindow/pic_case_management_normal.png);
    border:0px;
}

QPushButton#homepage_task_manager_btn:hover{
    border-image:url(:/homeWindow/image/homeWindow/pic_case_management_hover.png);
    border:0px;
}

QPushButton#homepage_template_manager_btn{
    border-image:url(:/homeWindow/image/homeWindow/pic_template_library_normal.png);
    border:0px;
}

QPushButton#homepage_template_manager_btn:hover{
    border-image:url(:/homeWindow/image/homeWindow/pic_template_library_hover.png);
    border:0px;
}

QPushButton#homepage_base_data_btn{
    border-image:url(:/homeWindow/image/homeWindow/pic_basicdata_normal.png);
    border:0px;
}

QPushButton#homepage_base_data_btn:hover{
    border-image:url(:/homeWindow/image/homeWindow/pic_basicdata_hover.png);
    border:0px;
}

QPushButton#homepage_new_bie_guide_btn{
    border-image:url(:/homeWindow/image/homeWindow/pic_beginner_guide_normal.png);
    border:0px;
}

QPushButton#homepage_new_bie_guide_btn:hover{
    border-image:url(:/homeWindow/image/homeWindow/pic_beginner_guide_hover.png);
    border:0px;
}

QPushButton#homepage_public_account_btn{
    border-image:url(:/homeWindow/image/homeWindow/pic_no_public_normal.png);
    border:0px;
}

QPushButton#homepage_public_account_btn:hover{
    border-image:url(:/homeWindow/image/homeWindow/pic_no_public_hover.png);
    border:0px;
}

QPushButton#homepage_net_school_btn{
    border-image:url(:/homeWindow/image/homeWindow/pic_network_school_normal.png);
    border:0px;
}

QPushButton#homepage_net_school_btn:hover{
    border-image:url(:/homeWindow/image/homeWindow/pic_network_school_hover.png);
    border:0px;
}

QWidget#HomePageView{
    border-image:url(:/homeWindow/image/homeWindow/pic_homepage_back.jpg);
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-bottom:0px;
}


QWidget[wdtStyle = "mainBack"]{
    background:#f4f4f4;
    border:0px;
}

/*
QWidget#homepage_logo_label{
    border-image:url(:/homeWindow/image/homeWindow/ic_logo_real_home.png);
    border:0px;
}
*/
/*
QWidget#homepage_logo_label{
    border-image:url(:/homeWindow/image/homeWindow/pic_hyjj_logo.png);
    border:0px;
}
*/

QWidget#mainview_head2_wdt{
background:#004d4c;
border: 1 10 1 10;
border-bottom: 1px solid #00968d
}

QWidget#dialogheadline_move_back_wdt{
background:#004d4c;
border: 1 10 1 10;
border-bottom:#00968d;
}


QWidget#dialogheadline_icon_label{
border-image: url(:/homeWindow/image/homeWindow/ic_logo.png);
border: 1 10 1 10;
}

#MainHeadLine
{
        background-color: #00968d;
}

QPushButton#dialogheadline_close_btn{
    border-image:url(:/homeWindow/image/homeWindow/ic_close_normal.png);
    border:0px;
    margin: 5 5 5 5;
}

QPushButton#dialogheadline_close_btn:hover,QPushButton#dialogheadline_close_btn:pressed{
    border-image:url(:/homeWindow/image/homeWindow/ic_close_hover.png);
    border:0px;
}


QPushButton[btnStyle = "btn_close"]{
    border-image:url(:/homeWindow/image/homeWindow/ic_close2_normal.png);
    border:0px;
    margin: 5 5 5 5;
}

QPushButton[btnStyle = "btn_close_white"]{
        border-image:url(:/homeWindow/image/homeWindow/ic_close_normal.png);
        border:0px;
        margin: 5 5 5 5;
}

QPushButton[btnStyle = "btn_close"]:hover,QPushButton[btnStyle = "btn_close"]:pressed{
    border-image:url(:/homeWindow/image/homeWindow/ic_close_hover.png);
    border:0px;
}

QPushButton[btnStyle = "btn_close_white"]:hover,QPushButton[btnStyle = "btn_close_white"]:pressed{
        border-image:url(:/homeWindow/image/homeWindow/ic_close_hover.png);
        border:0px;
}


QLabel#importfile4_0_importicon_label{
    border-image:url(:/datapage/image/datapage/ic_Upload.png);
}

/*
QPushButton#btnImportRecord{
    border-image:url(:/datapage/image/datapage/ic_import_record_normal.png);
    border:0px;
}


QPushButton#btnImportRecord:hover,QPushButton#btnImportRecord:pressed{
    border-image:url(:/datapage/image/datapage/ic_import_record_hover.png);
    border:0px;
}
*/

QPushButton#btnFresh{
    border-image:url(:/datapage/image/datapage/fresh.png);
    border:0px;
}


QPushButton#btnFresh:hover,QPushButton#btnFresh:pressed{
    border-image:url(:/datapage/image/datapage/fresh_hover.png);
    border:0px;
}

/*

QPushButton#dialogheadline_close_btn{
    border-image:url(:/homeWindow/image/homeWindow/ic_close2_normal.png);
    border:0px;
    margin: 5 5 5 5;
}

QPushButton#dialogheadline_max_btn{
    border-image:url(:/homeWindow/image/homeWindow/ic_max_normal.png);
    border:0px;
    margin: 5 5 5 5;
}

QPushButton#dialogheadline_max_btn:hover,QPushButton#dialogheadline_max_btn:pressed{
    border-image:url(:/homeWindow/image/homeWindow/ic_max_hover.png);
    border:0px;
}

QPushButton#dialogheadline_max_btn{
    border-image:url(:/homeWindow/image/homeWindow/ic_restore_down_normal.png);
    border:0px;
    margin: 5 5 5 5;
}

QPushButton#dialogheadline_max_btn:hover,QPushButton#dialogheadline_max_btn:pressed{
    border-image:url(:/homeWindow/image/homeWindow/ic_restore_down_hover.png);
    border:0px;
}

QLabel#mainview_file_icon_label{
    border-image:url(:/homeWindow/image/homeWindow/ic_file_hover.png);
    border:0px;
}

QLabel#mainview_file_arrow_label{
    border-image:url(:/common/image/common/ic_triangle_hover.png);
    border:0px;
}

QLabel#mainview_file_label{
    color:#349df7;
}

*/


QLabel#mainview_file_label{
    color:white;
}

QToolButton#mainview_file_arrow_btn{
    image:url(:/homeWindow/image/homeWindow/ic_down_small.png);
    border-radius:3px 3px;
    border:0px;
}

QToolButton#mainview_file_arrow_btn:hover,QToolButton#mainview_file_arrow_btn:checked{
    background:#00c3b7;
}

QLabel#mainview_file_icon_label{
    border-image:url(:/homeWindow/image/homeWindow/ic_file_normal.png);
    border:0px;
}

QPushButton#dialogheadline_min_btn{
    border-image:url(:/homeWindow/image/homeWindow/ic_minimize_normal.png);
    border:0px;
    margin: 5 5 5 5;
}

QPushButton#dialogheadline_min_btn:hover,QPushButton#dialogheadline_min_btn:pressed{
    border-image:url(:/homeWindow/image/homeWindow/ic_minimize_hover.png);
    border:0px;
}

QLabel#dialogheadline_title_label{
    color:#00aca1;
    font-family:"Microsoft YaHei";
    font-size:14px;
}


QToolButton[btnStyle = "navigationStyle"]{
    border-style:solid;
    border:0px;
    color:white;
}

QToolButton[btnStyle = "navigationStyle"]:hover,QToolButton[btnStyle = "navigationStyle"]:checked{
    border-style:solid;
    border:0px;
    color:#00aca1;
}

/*
QToolButton[btnStyle = "navigationStyle"]{
    border:0px;
    color:white;
    border-radius:3px 3px;
}

QToolButton[btnStyle = "navigationStyle"]:hover,QToolButton[btnStyle = "navigationStyle"]:checked{
    background:#00aca1;
}
*/

QMenu#systemMenu{
    background-color: white;
    margin: 2px; /* some spacing around the menu */
}

QMenu#systemMenu::item {
  background-color: white;
  color:#051b3c;
}

QMenu#systemMenu::item:selected:enabled {
  color:#00aca1;
}

QMenu#systemMenu::item:disabled {
  color:#6c6c6c;
}

QMenu#systemMenu::separator {
  height: 1px;
  background: #051b3c;
  margin-left:10px;
  margin-right:10px;
}


/*全局滚动条样式*/

QScrollBar:vertical
{
    background: transparent;
    width: 6px;
    border: 0px;
    border-radius: 3px;
}
QScrollBar::handle:vertical
{
    background-color: #c3c0b9;
    border-radius: 3px;
    min-height:60px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #686868;
    min-height:60px;
}

QScrollBar::handle:vertical:pressed
{
    background-color: #686868;
    min-height:60px;
}

QScrollBar:horizontal
{
    height: 6px;
    background: transparent;
    border: 0px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal
{
    background-color: #c3c0b9;
    border-radius: 3px;
    min-width:60px;
}

QScrollBar::handle:horizontal:hover
{
    background: #686868;
    min-width:60px;
}

QScrollBar::handle:horizontal:pressed
{
    background: #686868;
    min-width:60px;
}

QScrollBar::add-line, QScrollBar::sub-line
{
    background: transparent;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page
{
    background: transparent;
    height: 0px;
    width: 0px;
}

.QScrollBar[barStyle = "commonHorizontalStyle"]:horizontal{
    background:#f0f0f0;
    border:1pxsolid#cccccc;
    border-right:none;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:10px;
    padding-right:10px;
    border-radius:0px;
    height:15px;
}

.QScrollBar[barStyle = "commonHorizontalStyle"]::handle:horizontal{
    background:#bdbdbd;
    border-radius:0px;
    height:13px;
    min-width:80px;
}

.QScrollBar[barStyle = "commonHorizontalStyle"]::handle:horizontal:hover{
    background:#a1a1a1;
    border-radius:0px;
    height:13px;
    min-width:80px;
}

.QScrollBar[barStyle = "commonHorizontalStyle"]::sub-line:horizontal
{
    border:none;
    width:10px;
    height:10px;
    subcontrol-position:left;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_left_normal.png);
}

.QScrollBar[barStyle = "commonHorizontalStyle"]::sub-line:horizontal:hover
{
    border:none;
    width:10px;
    height:10px;
    subcontrol-position:left;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_left_hover.png);
}
.QScrollBar[barStyle = "commonHorizontalStyle"]::add-line:horizontal
{
    border:none;
    width:10px;
    height:10px;
    subcontrol-position:right;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_right_normal.png);
}
.QScrollBar[barStyle = "commonHorizontalStyle"]::add-line:horizontal:hover
{
    border:none;
    width:10px;
    height:10px;
    subcontrol-position:right;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_right_hover.png);
}

.QScrollBar[barStyle = "commonVerticalStyle"]:vertical{
    background:#f0f0f0;
    border:1pxsolid#cccccc;
    border-bottom:none;
    padding-left:1px;
    padding-right:1px;
    padding-top:10px;
    padding-bottom:10px;
    width:15px;
    border-radius:0px;
}

.QScrollBar[barStyle = "commonVerticalStyle"]::handle:vertical{
    background:#bdbdbd;
    border-radius:0px;
    width:13px;
    min-height:80px;
}

.QScrollBar[barStyle = "commonVerticalStyle"]::handle:vertical:hover{
background:#a1a1a1;
border-radius:0px;
width:13px;
min-height:80px;
}

.QScrollBar[barStyle = "commonVerticalStyle"]::sub-line:vertical
{
    border:none;
    width:15px;
    height:10px;
    subcontrol-position:top;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_up_normal.png);
}

.QScrollBar[barStyle = "commonVerticalStyle"]::sub-line:vertical:hover
{
    border:none;
    width:15px;
    height:10px;
    subcontrol-position:top;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_up_hover.png);
}
.QScrollBar[barStyle = "commonVerticalStyle"]::add-line:vertical
{
    border:none;
    width:15px;
    height:10px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_down_normal.png);
}
.QScrollBar[barStyle = "commonVerticalStyle"]::add-line:vertical:hover
{
    border:none;
    width:15px;
    height:10px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_down_hover.png);
}


QTreeView[backStyle = "lightGray"]{
    background: #f4f4f4;
    border: 0px;
}

QTreeView[backStyle = "lightGray"]::item{
    height: 40px;
}

QTreeView[itemStyle = "strategyTree"]
{
    outline:0px; /*去掉虛线*/
}

QTreeView[itemStyle = "strategyTree"]::item
{
    background:transparent;
}

QTreeView[titleStyle = "grayTransparent"] QHeaderView::section:horizontal{
    background: transparent;
    border-style: solid; 
    border-width: 0px 1px 1px 0px;
    border-color: #D8D8D8;
}

QTreeWidget[treeWidgetStyle = "TreeWidgetTitle"]{
    border:1px solid black;
}

QTreeWidget[treeWidgetStyle = "TreeWidgetTitle"] QHeaderView{
    border:1px solid black;
    border-left:hide;
    border-right:hide;
    border-top:hide;
}

.QTabWidget QTabBar::tab:!first{
    min-height: 24px;
    min-width:65px;
    border-style:solid;
    border-width: 1px 1px 1px 0px;
    padding:0 10px 0 10px
}

.QTabWidget QTabBar::tab:first{
    min-height: 24px;
    min-width:65px;
    border-style:solid;
    border-width: 1px 1px 1px 1px;
    padding:0 10px 0 10px
}

.QTabWidget QTabBar::tab:enabled{
    background-color: white;
    border-color:#00aca1;
    color:#00aca1;
}

.QTabWidget QTabBar::tab:enabled:hover{
    background-color: #00cdc0;
    border-color:#00cdc0;
    color:white;
}

.QTabWidget QTabBar::tab:enabled:pressed{
    background-color: #009188;
    border-color:#009188;
    color:white;
}

.QTabWidget QTabBar::tab:enabled:selected{
    background-color: #009188;
    border-color:#009188;
    color:white;
}

.QTabWidget QTabBar::tab:!enabled{
    background:#d7d7d7;
    border-color:#d7d7d7;
}

QPushButton#mainview_expend_btn{
    border:0px;
    background:transparent;
    border-radius:3px 3px;
    image:url(:/homeWindow/image/homeWindow/ic_down_small.png);
}

QPushButton#mainview_expend_btn:hover{
    border:0px;
    background:#349df7;
}

QPushButton#mainview_expend_btn:checked{
    image:url(:/homeWindow/image/homeWindow/ic_up_small.png);
}

.QWidget[wdtStyle = "wdt_title"]{
    background: #ffffff;
    border-left: 1px solid rgba(0, 0, 0, 35);
    border-right: 1px solid rgba(0, 0, 0, 35);
    border-top: 1px solid rgba(0, 0, 0, 35);
    border-bottom: none;
}

.QWidget[wdtStyle = "wdt_title_blue"]{
    background: #00cdc0;
    border-left: 1px solid rgba(0, 0, 0, 35);
    border-right: 1px solid rgba(0, 0, 0, 35);
    border-top: 1px solid rgba(0, 0, 0, 35);
    border-bottom: none;
}

.QWidget[wdtStyle = "wdt_content"]{
    background: #f2f2f2;
    border-left: 1px solid rgba(0, 0, 0, 35);
    border-right: 1px solid rgba(0, 0, 0, 35);
    border-bottom: 1px solid rgba(0, 0, 0, 35);
    border-top: none;
}

.QWidget[wdtStyle = "wdt_content_white"]{
    color: #ffffff;
    border-left: 1px solid rgba(0, 0, 0, 35);
    border-right: 1px solid rgba(0, 0, 0, 35);
    border-bottom: 1px solid rgba(0, 0, 0, 35);
    border-top: none;
}


QPushButton[btnStyle = "btn_close"]{
    min-height:16px;
    max-height:16px;
    min-width:16px;
    max-width:16px;
    border-image:url(:/homeWindow/image/homeWindow/ic_close2_normal.png);
    border:0px;
}

QPushButton[btnStyle = "btn_close"]:hover{
    min-height:16px;
    max-height:16px;
    min-width:16px;
    max-width:16px;
    border-image:url(:/homeWindow/image/homeWindow/ic_close_hover.png);
    border:0px;
}

QPushButton[btnStyle = "btn_close_white"]{
        min-height:16px;
        max-height:16px;
        min-width:16px;
        max-width:16px;
        border-image:url(:/homeWindow/image/homeWindow/ic_close_normal.png);
        border:0px;
}

QPushButton[btnStyle = "btn_close_white"]:hover{
        min-height:16px;
        max-height:16px;
        min-width:16px;
        max-width:16px;
        border-image:url(:/homeWindow/image/homeWindow/ic_close_hover.png);
        border:0px;
}

QPushButton[btnStyle = "btn_max"]:!checked
{
    min-height:16px;
    max-height:16px;
    min-width:16px;
    max-width:16px;
    border-image:url(:/homeWindow/image/homeWindow/ic_max_deep.png);
    border:0px;
}

QPushButton[btnStyle = "btn_max"]:!checked:hover
{
    min-height:16px;
    max-height:16px;
    min-width:16px;
    max-width:16px;
    border-image:url(:/homeWindow/image/homeWindow/ic_max_hover.png);
    border:0px;
}

QPushButton[btnStyle = "btn_max"]:checked
{
    min-height:16px;
    max-height:16px;
    min-width:16px;
    max-width:16px;
    border-image:url(:/homeWindow/image/homeWindow/ic_restore_down_deep.png);
    border:0px;
}

QPushButton[btnStyle = "btn_max"]:checked:hover
{
    min-height:16px;
    max-height:16px;
    min-width:16px;
    max-width:16px;
    border-image:url(:/homeWindow/image/homeWindow/ic_restore_down_hover.png);
    border:0px;
}

QHeaderView[sortStyle = "newArrow"]::down-arrow {
    subcontrol-position:right center;
    image: url(:/common/image/common/iconDesc.png);
    height:15px;
    width:15px;
}

QHeaderView[sortStyle = "newArrow"]::up-arrow {
    subcontrol-position:right center;
    image: url(:/common/image/common/iconAsc.png);
    height:15px;
    width:15px;
}

.QPushButton[btnStyle = "btn_add"]{
    min-height:24px;
    max-height:24px;
    min-width:75px;
    max-width:75px;
    background: #F0F0F0;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: #7a7a7a;
    border-top-left-radius:0;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:0;
}

.QPushButton[btnStyle = "btn_add"]:hover,.QPushButton[btnStyle = "btn_add"]:pressed{
    min-height:24px;
    max-height:24px;
    color: #009188;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: #009188;
    background:#F0F0F0;
    border-top-left-radius:0;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:0;
}

QLineEdit[lineEditStyle = "addBtnAppended"], QLineEdit[lineEditStyle = "addBtnAppended"]:disabled {
    min-height:24px;
    max-height:24px;
    border-top-left-radius:2px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-bottom-left-radius:2px;
    border:1px solid #7a7a7a;
    
}

QLineEdit[lineEditStyle = "addBtnAppended"]:hover, QLineEdit[lineEditStyle = "addBtnAppended"]:focus {
    min-height:24px;
    max-height:24px;
    border-top-left-radius:2px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-bottom-left-radius:2px;
    border:1px solid #009188;

}

QTreeView::branch:closed:has-children
{
    border-image: none; image: url(:/import/image/import/ic_collapse_new.png);
}

QTreeView::branch:open:has-children
{
    border-image: none; image: url(:/import/image/import/ic_expand_new.png);
}

QTreeView[branchStyle = "treeview_1"]::branch:closed:has-children
{
    border-image: none; image: url(:/import/image/import/ic_collapse_new.png);
    margin-right: 10;
    margin-top: 20;
}

QTreeView[branchStyle = "treeview_1"]::branch:open:has-children
{
    border-image: none; image: url(:/import/image/import/ic_expand_new.png);
    margin-right: 10;
    margin-top: 20;
}

QTreeView[branchStyle = "dataManager"]::branch:closed:has-children
{
    border-image: none; image: url(:/import/image/import/ic_collapse_new.png);
    margin-right: 10;
    margin-top: 20;
    image-position:right;
}

QTreeView[branchStyle = "dataManager"]::branch:open:has-children
{
    border-image: none; image: url(:/import/image/import/ic_expand_new.png);
    margin-right: 10;
    margin-top: 20;
    image-position:right;
}

QHeaderView[sortStyle = "newArrow"]::down-arrow {
    subcontrol-position:right center;
    image: url(:/common/image/common/iconDesc.png);
    height:15px;
    width:15px;
}

QWidget[Style = "doubleSpinBox"],
QWidget[Style = "doubleSpinBox"]:disabled {
    min-height:24px;
    max-height:24px;
    border:1px solid #cccccc;
    border-radius:2px;
}

QWidget[Style = "doubleSpinBox"]:hover,
QWidget[Style = "doubleSpinBox"]:focus {
    min-height:24px;
    max-height:24px;
    border:1px solid #009188;
    border-radius:2px;
}

QWidget[Style = "doubleSpinBox"]::up-button {
	background-color:transparent;
}
  
QWidget[Style = "doubleSpinBox"]::up-arrow {
	image:url(:/common/image/common/ic_up_time_normal.png);
}

QWidget[Style = "doubleSpinBox"]::up-arrow:hover,
QWidget[Style = "doubleSpinBox"]::up-arrow:pressed  {
	image:url(:/common/image/common/ic_up_time_click.png);

}

QWidget[Style = "doubleSpinBox"]::down-button {
	background-color:transparent;
}
  
QWidget[Style = "doubleSpinBox"]::down-arrow {
	image:url(:/common/image/common/ic_down_time_normal.png);
}

QWidget[Style = "doubleSpinBox"]::down-arrow:hover,
QWidget[Style = "doubleSpinBox"]::down-arrow:pressed {
	image:url(:/common/image/common/ic_down_time_click.png);

}

QWidget[borderStyle = "sameAsCommonLineEdit"],QDialog[borderStyle = "sameAsCommonLineEdit"]{
    border:1px solid #cccccc;
}


QPushButton#btnConnect{
    background:#009188;
    border:1px solid #009188;
    color:white;
    padding:0 20px 0 20px;
    font-family:Microsoft YaHei;
    font:15px;
    border-radius:5px;
}

QPushButton#btnConnect:hover,QPushButton#btnConnect:pressed{
    background:#009188;
    border:1px solid #009188;    
    font-family:Microsoft YaHei;
    font:15px;
    border-radius:5px;
}

QPushButton#loginDialog_btnClose{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_popover_close.png);
    border:0px;
    margin: 5 5 5 5;
}

QPushButton#loginDialog_btnClose:hover,QPushButton#loginDialog_btnClose:pressed{
    border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_popover_close_hover.png);
    border:0px;
}

/*按规范写的一些样式 begin*/
QLineEdit[lineEditStyle = "normal"], 
QLineEdit[lineEditStyle = "normal"]:disabled  {
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #cccccc;
}

QLineEdit[lineEditStyle = "normal"]:hover, 
QLineEdit[lineEditStyle = "normal"]:focus  {
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #009188;
}

QLineEdit[lineEditStyle = "normalWarning"] {
    max-height:24px;
    min-height:24px;
    border-radius:2px;
    border:1px solid red;
}

/*尾部有箭头*/
QLineEdit[lineEditStyle = "comArrow"] {
    max-height:24px;
    min-height:24px;
    border-radius:2px;
    border:1px solid #cccccc;
    padding-right: 3px;
    background-image: url(:/common/image/common/ic_small_triangle_black_normal.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content;
}

QLineEdit[lineEditStyle = "comArrow"]:read-only {
    border:1px solid #cccccc;
}

QLineEdit[lineEditStyle = "comArrow"]:read-only:hover {
    border:1px solid #009188; 
}

QLineEdit[lineEditStyle = "comArrowWarning"] {
    max-height:24px;
    min-height:24px;
    border-radius:2px;
    border:1px solid red;
    padding-right: 3px;
    background-image: url(:/common/image/common/ic_small_triangle_black_normal.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content;
}

/*与按钮组合在一起*/
QLineEdit[lineEditStyle = "comBtn"], 
QLineEdit[lineEditStyle = "comBtn"]:disabled {
    min-height:24px;
    max-height:24px;
    border-top-left-radius:2px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-bottom-left-radius:2px;
    border:1px solid #cccccc;
}

QLineEdit[lineEditStyle = "comBtn"]:hover, 
QLineEdit[lineEditStyle = "comBtn"]:focus {
    min-height:24px;
    max-height:24px;
    border-top-left-radius:2px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-bottom-left-radius:2px;
    border:1px solid #009188;
}

QLineEdit[lineEditStyle = "comBtnWarning"] {
    min-height:24px;
    max-height:24px;
    border-top-left-radius:2px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-bottom-left-radius:2px;
    border:1px solid red;
}

.QPushButton[btnStyle = "comLineEdit"] {
    min-height:24px;
    max-height:24px;
    min-width:75px;
    max-width:75px;
    background: #F0F0F0;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: #cccccc;
    border-top-left-radius:0;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:0;
}

.QPushButton[btnStyle = "comLineEdit"]:hover,
.QPushButton[btnStyle = "comLineEdit"]:pressed{
    min-height:24px;
    max-height:24px;
    color: #009188;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: #009188;
    background:#F0F0F0;
    border-top-left-radius:0;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:0;
}

QPlainTextEdit[plainTextEditStyle = "normal"], 
QPlainTextEdit[plainTextEditStyle = "normal"]:disabled  {
    border-radius:2px;
    border:1px solid #cccccc;
    padding-bottom:18px;
    background-color:white;
}

QPlainTextEdit[plainTextEditStyle = "normal"]:hover, 
QPlainTextEdit[plainTextEditStyle = "normal"]:focus  {
    border-radius:2px;
    border:1px solid #009188;
    padding-bottom:18px;
    background-color:white;
}

QPlainTextEdit[plainTextEditStyle = "normalWarning"] {
    border-radius:2px;
    padding-bottom:18px;
    background-color:white;
    border:1px solid red;
}

QComboBox[comboBoxStyle = "normal"]{
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border: 1px solid #C0C0C0;
    background-color: white;
}

QComboBox[comboBoxStyle = "normal"]:hover{
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border: 1px solid #009188;
    background-color: white;
}

QComboBox[comboBoxStyle = "normal"]::drop-down {
    background:transparent;
}

QComboBox[comboBoxStyle = "normal"]::down-arrow {
    image: url(:/common/image/common/ic_small_triangle_black_normal.png);
}
/*按规范写的一些样式 end*/

QWidget[font = "normal"] {
    font-size:12px;
    font-family:"Microsoft YaHei";    
    color:#434343;
}

QPushButton[btnStyle = "top"]  {
    min-height:18px;
    max-height:18px;
    min-width:16px;
    max-width:16px;
}

QPushButton[btnStyle = "top"] {
    border-image: url(:/datapage/image/datapage/ic_top_normal.png)
} 

QPushButton[btnStyle = "top"]:hover {
    border-image: url(:/datapage/image/datapage/ic_top_hover.png)
}

QPushButton[btnStyle = "drag"]  {
    min-height:18px;
    max-height:18px;
    min-width:16px;
    max-width:16px;
}

QPushButton[btnStyle = "drag"] {
    border-image: url(:/datapage/image/datapage/ic_drag_normal.png)
} 

QPushButton[btnStyle = "drag"]:hover,
QPushButton[btnStyle = "drag"]:pressed {
    border-image: url(:/datapage/image/datapage/ic_drag_hover.png)
}

QLabel[lbStyle = "drag"] {
    min-height:18px;
    max-height:18px;
    min-width:16px;
    max-width:16px;
    border-image: url(:/datapage/image/datapage/ic_drag_normal.png)

} 

QLabel[lbStyle = "drag"]:hover,
QLabel[lbStyle = "drag"]:pressed {
    border-image: url(:/datapage/image/datapage/ic_drag_hover.png)
}

QCheckBox[ckBoxStyle = "switch"],
QCheckBox[ckBoxStyle = "switch"]::indicator {
    min-height:18px;
    max-height:18px;
    min-width:36px;
    max-width:36px;
}

QCheckBox[ckBoxStyle = "switch"]::indicator:checked:hover, 
QCheckBox[ckBoxStyle = "switch"]::indicator:checked:pressed, 
QCheckBox[ckBoxStyle = "switch"]::indicator:checked
{
    border-image: url(:/datapage/image/datapage/ic_switch_open.png);
    image:none;
}

QCheckBox[ckBoxStyle = "switch"]::indicator:unchecked,
QCheckBox[ckBoxStyle = "switch"]::indicator:unchecked:hover,
QCheckBox[ckBoxStyle = "switch"]::indicator:unchecked:pressed
{
    border-image: url(:/datapage/image/datapage/ic_switch_close.png);
    image:none;
}

QListWidget[listWidgetStyle = "drag"] {
	background: #f0f0f0;
 	border:none;
	outline:0px;
}

QListWidget[listWidgetStyle = "drag"]::item {    
	min-height:30px;
    max-height:30px;
	background:white;
   	border-radius:2px;
}

QPushButton[btnStyle = "genius"]{
    min-height:30px;
    max-height:30px;
    min-width:30px;
    max-width:30px;
}

QPushButton[btnStyle = "genius"]{
	border-image:url(:/homeWindow/image/homeWindow/ic_genius_normal.png);
}

QPushButton[btnStyle = "genius"]:hover,
QPushButton[btnStyle = "genius"]:pressed{
	image:url(:/homeWindow/image/homeWindow/ic_genius_hover.png);
}

/*可视化分析begin*/
QWidget[widgetStyle = "ribbonPageHeight"] {
    min-height:82px;
    max-height:82px;
    border:none;
    border-bottom:1px solid #cccccc;
}

QWidget[widgetStyle = "ribbonPageScrollArea"] {
    background-color: #f4f4f4;
    min-height:82px;
    max-height:82px;
    border:none;
    border-bottom:1px solid #cccccc;
}

QPushButton[btnStyle = "scrollRight"]{
    border-image: url(:/menu-icon/image-resource/menu-icon/top_navigation/index/ic_scroll_right.png);
}

QPushButton[btnStyle = "scrollRight"]:hover{
    border-image: url(:/menu-icon/image-resource/menu-icon/top_navigation/index/ic_scroll_right_hover.png);
}

QPushButton[btnStyle = "scrollRight"]:pressed{
    border-image: url(:/menu-icon/image-resource/menu-icon/top_navigation/index/ic_scroll_right_click.png);
}

QPushButton[btnStyle = "scrollLeft"]{
    border-image: url(:/menu-icon/image-resource/menu-icon/top_navigation/index/ic_scroll_left.png);
}

QPushButton[btnStyle = "scrollLeft"]:hover{
    border-image: url(:/menu-icon/image-resource/menu-icon/top_navigation/index/ic_scroll_left_hover.png);
}

QPushButton[btnStyle = "scrollLeft"]:pressed{
    border-image: url(:/menu-icon/image-resource/menu-icon/top_navigation/index/ic_scroll_left_click.png);
}

QWidget[widgetStyle = "ribbonGroup"] {
    min-height:72px;
    max-height:72px;
    border:none;
}

QFrame[frameStyle = "ribbonPageSplitLine"]{
    min-height:66px;
    max-height:66px;
    min-width:1px;
    max-width:1px;
    border-left: 1px solid #dcdcdc;
    border-right:none;
    border-top: none;
    border-bottom: none;
}

QWidget[widgetHeight = "bigRibbonBtn"] {
    min-height: 62px;
    max-height: 62px;
}

QWidget[widgetStyle = "bigRibbonBtnNormal"] {
    min-height: 70px;
    max-height: 70px;
    background-color: #f4f4f4;
    border:none;
    padding: 1 1 1 1;
}

QWidget[widgetStyle = "bigRibbonBtnHover"]{
    min-height: 70px;
    max-height: 70px;
    background-color: #ffffff;
    border:1px solid #cccccc;
}

QWidget[widgetStyle = "bigRibbonbtnMenuWidgetNormal"] {
    background-color: #f4f4f4;
    border:none;
}

QWidget[widgetStyle = "bigRibbonbtnMenuWidgetNormalHover"]{
    background-color: #cccccc;
    border:1px solid #cccccc;
}

QWidget[widgetStyle = "ribbonBtn"] {
    min-height: 24px;
    max-height: 24px;
    background-color: #f4f4f4;
    border:none;
}

QWidget[widgetStyle = "ribbonBtn"]:hover {
    background-color: white;
    border:1px solid #cccccc;
    padding-left:8px;
    padding-right:8px;    
}

QWidget[widgetStyle = "statusBar"] {
    background-color: #f4f4f4;
    border:1px solid #cccccc;
    border-bottom:none;
    border-top:none;
    min-height:28px;
    max-height:28px
}

QWidget[widgetStyle = "mainWindowAi"] {
    background-color: #f4f4f4;
    border:none;
}

QStackedWidget[mainWindowAi = "stackedWidget"]{
    border:1px solid #cccccc;
    background-color:#f4f4f4;
}

QDockWidget[dockStyle = "tabWidget"] {
    border:1px solid red;
}

QFrame[frameStyle = "toolBoxSplitLine"]{
    min-height:1px;
    max-height:1px;
    min-width:30px;
    max-width:30px;
    border:none;
    border-top: 1px solid #cccccc;
}

QPushButton[statusBarbtnStyle = "statusBarBtn"]{
    background-color:#f4f4f4;
    border:none;
    border-radius:2px;
    min-height:24px;
    max-height:24px;
    max-width:24px;
    min-width:24px;
    padding: 1;
}

QPushButton[statusBarbtnStyle = "statusBarBtn"]:hover{
    background-color:#dbdbdb;
}

QPushButton[statusBarbtnStyle = "statusBarBtn"]:pressed{
    background-color:#b7b7b7;
}

QPushButton[statusBarbtnStyle = "statusBarBtn"]:checked{
    background-color:#cccccc;
}

QPushButton[btnStyle = "maxScreen"] {
    image: url(:/menu-icon/image-resource/menu-icon/status_bar/ic_max_screen_normal.png);
}

QPushButton[btnStyle = "fullScreen"] {
    image:  url(:/menu-icon/image-resource/menu-icon/status_bar/ic_full_screen_normal.png);
}

QPushButton[btnStyle = "magnifyArea"] {
    image: url(:/menu-icon/image-resource/menu-icon/status_bar/ic_magnified_area_normal.png);
}

QPushButton[btnStyle = "inc"] {
    image: url(:/menu-icon/image-resource/menu-icon/status_bar/ic_inc.png);
}

QPushButton[btnStyle = "dec"] {
    image: url(:/menu-icon/image-resource/menu-icon/status_bar/ic_dec.png);
}
QPushButton[btnStyle = "eagleEye"]:checked{
    image:url(:/menu-icon/image-resource/menu-icon/status_bar/ic_hawkeye_open.png);
    border:0px;
    text-align:left;
    image-position:right;
    min-width:52px;
    padding-left:2px;
    color:#00cdc0;
}

QPushButton[btnStyle = "eagleEye"] {
    image:url(:/menu-icon/image-resource/menu-icon/status_bar/ic_hawkeye_off.png);
    border:0px;
    text-align:left;
    image-position:right;
    min-width:52px;
    padding-left:2px;
    color:rgb(85, 85, 85);
}

QToolButton[statusBar = "toolBtn"]::menu-button {
    background-color:#f4f4f4;

}

QToolButton[statusBar = "toolBtn"]::menu-button:hover {
    background-color:#dbdbdb;
}

QToolButton[statusBar = "toolBtn"]::menu-button:pressed {
    background-color:#b7b7b7;
}

QToolButton[statusBar = "toolBtn"] {
    background-color:#f4f4f4;
    border:none;
    max-width:34px;
    min-width:34px;
    padding:2 10 2 1;
}

QToolButton[statusBar = "toolBtn"]:hover{
    background-color:#dbdbdb;
}
QToolButton[statusBar = "toolBtn"]:pressed{
    background-color:#b7b7b7;
}

QLabel[zqyTabWidget = "label"]{
    image:url(:/menu-icon/image-resource/menu-icon/left_table/ic_dragBar.png);
    image-position:center;
    border:1px solid #cccccc;
    border-bottom:none;
}

QWidget[zqyTabWidget = "widgetDown"]{ 
    background-color: #f4f4f4;
    border:1px solid #cccccc;
    border-top:none;
}

QStackedWidget[zqyTabWidget = "stack"]{
    background-color: #f4f4f4;
    border:none;
}

QWidget[toolBtn = "backColor"]{
    background-color:#f4f4f4;
}

QTableView,
QTableView[tableStyle = "commonTableStyle"]
{
    color: #434343;
    gridline-color: #BCBCBC;
    background-color: white;
    selection-color: #434343;
    selection-background-color: #E1E7EB;
    border: 1px groove #D8D8D8;
    border-radius: 0px;
}

QTableView::item:!alternate:!selected,
QTableView[tableStyle = "commonTableStyle"]::item:!alternate:!selected
{
    background-color: white;
}

QTableView::item:alternate:!selected,
QTableView[tableStyle = "commonTableStyle"]::item:alternate:!selected
{
    background-color: #F5F5F5;
}

QScrollArea[scrollArea = "purerTitle"] {
    border:1px solid #cccccc;
}
/*可视化分析end*/

QPushButton[btnStyle = "sliderBarSetting"] {
    background-color:#dbdbdb;
	border:none;
    image:url(:/common/image/mdi/ic_set.png);
}

QPushButton[btnStyle = "sliderBarSetting"]:hover {
	border:none;
    image:url(:/common/image/mdi/ic_set_hover.png);
}

QPushButton[btnStyle = "sliderBarSetting"]:pressed {
	border:none;
    image:url(:/common/image/mdi/ic_set_pressed.png);
}

QPushButton[btnStyle = "sliderBarSetting"]:disabled {
	border:none;
    image:url(:/common/image/mdi/ic_set_disabled.png);
}

QListWidget[listWidget = "systemSetting"] {
    background-color: rgb(240, 240, 240);
    border: 1px solid #c8c8c8;
}

QListWidget[listWidget = "systemSetting"]::item{
    background-color:#F2F2F2;
    color:#000000;
    border: 1px solid #F2F2F2;
    min-height:30px;
    max-height:30px;
    font-size:14px;
}

QListWidget[listWidget = "systemSetting"]::item:selected{
    background-color:#D2D2D2;
    border: 1px solid #D2D2D2;
}
QListWidget[listWidget = "systemSetting"]::item:hover{
    background-color:#DFDFDF;
    border: 1px solid #DFDFDF;
}

QMenu {
    background-color:white;
}

QMenu::item {
    spacing: 3px; 
    padding: 5px 14px 5px 14px;
    background: transparent;
}

QMenu::item:selected 
{
    padding: 5px 14px 5px 14px;
    background-color:#00cdc0;
}

QMenu[menu = "customizedMenu"] {
    background-color:white;
    margin:5px;
}

.QScrollBar[barStyle = "nativeView"]:horizontal {
    background:white;
}

.QScrollBar[barStyle = "nativeView"]:vertical {
    background:white;
}

.QWidget[cornerWidget = "nativeView"] {
    background:white;
}

QPushButton[btn = "tip"] {
    border-image: url(:/menu-icon/image-resource/menu-icon/popover/ic_wenhao_normal.png);
}

QPushButton[btn = "tip"]:hover {
    border-image: url(:/menu-icon/image-resource/menu-icon/popover/ic_wenhao_hover.png);
}

QWidget[Style = "dateEditWithCalendar"],
QWidget[Style = "dateEditWithCalendar"]:disabled,
QWidget[Style = "dateTimeEditWithCalendar"],
QWidget[Style = "dateTimeEditWithCalendar"]:disabled{
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #cccccc;
}

QWidget[Style = "dateEditWithCalendar"]:hover,
QWidget[Style = "dateEditWithCalendar"]:focus,
QWidget[Style = "dateTimeEditWithCalendar"]:hover,
QWidget[Style = "dateTimeEditWithCalendar"]:focus {
    min-height:24px;
    max-height:24px;
    border:1px solid #009188;
    border-radius:2px;
}

QWidget[Style = "dateEditWithCalendar"]::down-arrow,
QWidget[Style = "dateTimeEditWithCalendar"]::down-arrow{
    image: url(:/common/image/common/ic_small_triangle_black_normal.png);
}

QWidget[Style = "dateEditWithCalendar"]::drop-down,
QWidget[Style = "dateTimeEditWithCalendar"]::drop-down{
  border:0px;
  background:transparent;
  subcontrol-origin: padding;
  subcontrol-position: top right;
}

QPushButton[btnStyle = "btn_ok"],
QAbstractButton[commonstyle = "keyBtn"],
QPushButton[commonstyle = "keyBtn"]{
    min-height:26px;
    max-height:26px;
	border: none;
	background-color: #00aca1;
	padding-left:25px;
	padding-right:25px;
    border-radius:2px;
    color:white;
    font-family:"Microsoft YaHei";
    font-size:12px;
}

QPushButton[btnStyle = "btn_ok"]:hover,
QAbstractButton[commonstyle = "keyBtn"]:hover,
QPushButton[commonstyle = "keyBtn"]:hover{
	background-color: #00cdc0;
}

QPushButton[btnStyle = "btn_ok"]:pressed,
QAbstractButton[commonstyle = "keyBtn"]:pressed,
QPushButton[commonstyle = "keyBtn"]:pressed{
	background-color: #009188;
}

QPushButton[btnStyle = "btn_ok"]:disabled,
QAbstractButton[commonstyle = "keyBtn"]:disabled,
QPushButton[commonstyle = "keyBtn"]:disabled{
	background-color: #d7d7d7;
}

QPushButton[btnStyle = "btn_cancel"],
QAbstractButton[commonstyle = "textBtn"],
QPushButton[commonstyle = "textBtn"]{
    min-height:24px;
    max-height:24px;
	background-color: rgb(255, 255, 255);
	padding-left:25px;
	padding-right:25px;
    border-radius:2px;
	border:1px solid #00aca1;
	color:#00aca1;
    font-family:"Microsoft YaHei";
    font-size:12px;
}

QPushButton[btnStyle = "btn_cancel"]:hover,
QAbstractButton[commonstyle = "textBtn"]:hover,
QPushButton[commonstyle = "textBtn"]:hover{
	border:1px solid #00cdc0;
	color:#00cdc0;
}

QPushButton[btnStyle = "btn_cancel"]:pressed,
QAbstractButton[commonstyle = "textBtn"]:pressed,
QPushButton[commonstyle = "textBtn"]:pressed{
	border:1px solid #009188;
	color:#009188;
}

QPushButton[btnStyle = "btn_cancel"]:disabled,
QAbstractButton[commonstyle = "textBtn"]:disabled,
QPushButton[commonstyle = "textBtn"]:disabled{
	border:1px solid #d7d7d7;
	color:#d7d7d7;
}


QAbstractButton[commonstyle = "borderlessBtn"],
QPushButton[commonstyle = "borderlessBtn"]{
    min-height:26px;
    max-height:26px;
    background:transparent;
	border:none;
	color:#797979;
    font-family:"Microsoft YaHei";
    font-size:12px;
}

QAbstractButton[commonstyle = "borderlessBtn"]:hover,
QPushButton[commonstyle = "borderlessBtn"]:hover{
	color:#00cdc0;
}

QAbstractButton[commonstyle = "borderlessBtn"]:pressed,
QPushButton[commonstyle = "borderlessBtn"]:pressed{
	color:#009188;
}

QAbstractButton[commonstyle = "borderlessBtn"]:disabled,
QPushButton[commonstyle = "borderlessBtn"]:disabled{
	color:#d7d7d7;
}

QAbstractButton[commonstyle = "bottomborderBtn"],
QPushButton[commonstyle = "bottomborderBtn"]{
    min-height:26px;
    max-height:26px;
    background:transparent;
	border:none;
    border-bottom: 1px solid #797979;
	color:#797979;
    font-family:"Microsoft YaHei";
    font-size:12px;
}

QAbstractButton[commonstyle = "bottomborderBtn"]:hover,
QPushButton[commonstyle = "bottomborderBtn"]:hover{
	color:#00cdc0;
    border-bottom: 1px solid #00cdc0;
}

QAbstractButton[commonstyle = "bottomborderBtn"]:pressed,
QPushButton[commonstyle = "bottomborderBtn"]:pressed{
	color:#009188;
    border-bottom: 1px solid #009188;
}

QAbstractButton[commonstyle = "bottomborderBtn"]:disabled,
QPushButton[commonstyle = "bottomborderBtn"]:disabled{
	color:#d7d7d7;
    border-bottom: 1px solid #d7d7d7;
}

