/*UI规范 QSS的实现*/


/*通用UI样式Begin*/
/*UI:QLineEdit QComboBox QScrollBar DoubleSpinBox(QDoubleSpinBox QDateTime...) QTableView */

  QCheckBox[commonstyle = "checkBox"]{
      spacing: 5px;
  }

  QCheckBox[commonstyle = "checkBox"]::indicator {
      width: 12px;
      height: 12px;
  }

  QCheckBox[commonstyle = "checkBox"]::indicator:unchecked {
	image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_normal.png);
  }

  QCheckBox[commonstyle = "checkBox"]::indicator:unchecked:hover {
	image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_hover.png);
  }

  QCheckBox[commonstyle = "checkBox"]::indicator:unchecked:pressed {
	image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_pressed.png);
  }

  QCheckBox[commonstyle = "checkBox"]::indicator:checked {
	image: url(:/common/image/common/checkBox/ic_checkbox_checked_normal.png);
  }

  QCheckBox[commonstyle = "checkBox"]::indicator:checked:hover {
	image: url(:/common/image/common/checkBox/ic_checkbox_checked_hover.png);
  }

  QCheckBox[commonstyle = "checkBox"]::indicator:checked:pressed {
	image: url(:/common/image/common/checkBox/ic_checkbox_checked_pressed.png);
  }

QLineEdit[commonstyle = "lineEdit"] {
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #868686;
}

QLineEdit[commonstyle = "lineEdit"]:hover,
QLineEdit[commonstyle = "lineEdit"]:focus  {
    border:1px solid #e68220;
}


QLineEdit[commonstyle = "lineEdit"]:disabled  {
    border:1px solid #c4c4c4;
    color: #c4c4c4;
}

QTextEdit[commonstyle = "textEdit"] {
    border-radius:2px;
    border:1px solid #868686;
}

QTextEdit[commonstyle = "textEdit"]:hover,
QTextEdit[commonstyle = "textEdit"]:focus  {
    border:1px solid #e68220;
}

QTextEdit[commonstyle = "textEdit"]:disabled  {
    border:1px solid #c4c4c4;
    color: #c4c4c4;
}

QPlainTextEdit[commonstyle = "plainTextEdit"] {
    border-radius:2px;
    border:1px solid #868686;
}

QPlainTextEdit[commonstyle = "plainTextEdit"]:hover,
QPlainTextEdit[commonstyle = "plainTextEdit"]:focus  {
    border:1px solid #e68220;
}

QPlainTextEdit[commonstyle = "plainTextEdit"]:disabled  {
    border:1px solid #c4c4c4;
    color: #c4c4c4;
}

QComboBox[commonstyle = "comboBox"]{
    min-height:24px;
    max-height:24px;
    border-radius:2px;
    border:1px solid #868686;
    font-size:9pt;
    padding-left:2px;
    padding-right:4px;
}

QComboBox[commonstyle = "comboBox"]:hover,
QComboBox[commonstyle = "comboBox"]:focus{
    border:1px solid #e68220;
    border-radius:2px;
}

QComboBox[commonstyle = "comboBox"]:open {
    border-radius:2px;
    border:1px solid #868686;
}

QComboBox[commonstyle = "comboBox"]::down-arrow {
    image: url(:/common/image/common/ic_small_triangle_black_normal.png);
}

QComboBox[commonstyle = "comboBox"]::drop-down {
  border:0px;
  background:transparent;
  subcontrol-origin: padding;
  subcontrol-position: top right;
}

QComboBox[commonstyle = "comboBox"] QAbstractItemView{
  outline:0px;/*去掉虚线*/
}

QComboBox[commonstyle = "comboBox"] QAbstractItemView::item{
    padding:1 0 1 0;
    background:white;
    color:black;
    font-size:9pt;
}

QComboBox[commonstyle = "comboBox"] QAbstractItemView::item:selected{
    background:#e68220;
    color:white;
}

.QScrollBar[commonstyle = "horizontalScrollBar"]:horizontal{
    background:#f0f0f0;
    border:1pxsolid#cccccc;
    border-right:none;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:10px;
    padding-right:10px;
    border-radius:0px;
    height:15px;
}

.QScrollBar[commonstyle = "horizontalScrollBar"]::handle:horizontal{
    background:#bdbdbd;
    border-radius:0px;
    height:13px;
    min-width:80px;
}

.QScrollBar[commonstyle = "horizontalScrollBar"]::handle:horizontal:hover{
    background:#a1a1a1;
    border-radius:0px;
    height:13px;
    min-width:80px;
}

.QScrollBar[commonstyle = "horizontalScrollBar"]::sub-line:horizontal
{
    border:none;
    width:10px;
    height:10px;
    subcontrol-position:left;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_left_normal.png);
}

.QScrollBar[commonstyle = "horizontalScrollBar"]::sub-line:horizontal:hover
{
    border:none;
    width:10px;
    height:10px;
    subcontrol-position:left;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_left_hover.png);
}
.QScrollBar[commonstyle = "horizontalScrollBar"]::add-line:horizontal
{
    border:none;
    width:10px;
    height:10px;
    subcontrol-position:right;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_right_normal.png);
}
.QScrollBar[commonstyle = "horizontalScrollBar"]::add-line:horizontal:hover
{
    border:none;
    width:10px;
    height:10px;
    subcontrol-position:right;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_right_hover.png);
}

.QScrollBar[commonstyle = "verticalScrollBar"]:vertical{
    background:#f0f0f0;
    border:1pxsolid#cccccc;
    border-bottom:none;
    padding-left:1px;
    padding-right:1px;
    padding-top:10px;
    padding-bottom:10px;
    width:15px;
    border-radius:0px;
}

.QScrollBar[commonstyle = "verticalScrollBar"]::handle:vertical{
    background:#bdbdbd;
    border-radius:0px;
    width:13px;
    min-height:80px;
}

.QScrollBar[commonstyle = "verticalScrollBar"]::handle:vertical:hover{
    background:#a1a1a1;
    border-radius:0px;
    width:13px;
    min-height:80px;
}

.QScrollBar[commonstyle = "verticalScrollBar"]::sub-line:vertical
{
    border:none;
    width:15px;
    height:10px;
    subcontrol-position:top;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_up_normal.png);
}

.QScrollBar[commonstyle = "verticalScrollBar"]::sub-line:vertical:hover
{
    border:none;
    width:15px;
    height:10px;
    subcontrol-position:top;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_up_hover.png);
}
.QScrollBar[commonstyle = "verticalScrollBar"]::add-line:vertical
{
    border:none;
    width:15px;
    height:10px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_down_normal.png);
}
.QScrollBar[commonstyle = "verticalScrollBar"]::add-line:vertical:hover
{
    border:none;
    width:15px;
    height:10px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;
    background-repeat:no-repeat;
    background-position:center;
    background-image:url(:/datapage/image/datapage/ic_scroll_bar_down_hover.png);
}

QWidget[commonstyle = "doubleSpinBox"] {
    min-height:24px;
    max-height:24px;
    border:1px solid #868686;
    border-radius:2px;
}

QWidget[commonstyle = "doubleSpinBox"]:hover,
QWidget[commonstyle = "doubleSpinBox"]:focus {
    border:1px solid #e68220;
}

QWidget[commonstyle = "doubleSpinBox"]:disabled {
    border:1px solid #c4c4c4;
    color: #c4c4c4;
}

QWidget[commonstyle = "doubleSpinBox"]::up-button {
	background-color:transparent;
}
  
QWidget[commonstyle = "doubleSpinBox"]::up-arrow {
	image:url(:/common/image/common/ic_up_time_normal.png);
}

QWidget[commonstyle = "doubleSpinBox"]::up-arrow:hover,
QWidget[commonstyle = "doubleSpinBox"]::up-arrow:pressed  {
	image:url(:/common/image/common/ic_up_time_click.png);

}

QWidget[commonstyle = "doubleSpinBox"]::down-button {
	background-color:transparent;
}
  
QWidget[commonstyle = "doubleSpinBox"]::down-arrow {
	image:url(:/common/image/common/ic_down_time_normal.png);
}

QWidget[commonstyle = "doubleSpinBox"]::down-arrow:hover,
QWidget[commonstyle = "doubleSpinBox"]::down-arrow:pressed {
	image:url(:/common/image/common/ic_down_time_click.png);

}

QTableView[commonstyle = "tableView"]
{
    color: #434343;
    gridline-color: #BCBCBC;
    background-color: white;
    selection-color: #434343;
    selection-background-color: #E1E7EB;
    border: 1px groove #E4E4E4;
    border-radius: 0px;
}

QTableView[commonstyle = "tableView"]::item:!alternate:!selected
{
    background-color: white;
}

QTableView[commonstyle = "tableView"]::item:alternate:!selected
{
    background-color: #F5F5F5;
}

QAbstractButton[commonstyle = "keyBtn"],
QPushButton[commonstyle = "keyBtn"]{
    min-height:26px;
    max-height:26px;
	border: none;
	background-color: rgb(230, 130, 32);
	padding-left:25px;
	padding-right:25px;
    border-radius:2px;
    color:white;
    font-family:"Microsoft YaHei";
    font-size:12px;
}

QAbstractButton[commonstyle = "keyBtn"]:hover,
QPushButton[commonstyle = "keyBtn"]:hover{
	background-color: rgb(255, 164, 73);
}

QAbstractButton[commonstyle = "keyBtn"]:pressed,
QPushButton[commonstyle = "keyBtn"]:pressed{
	background-color: rgb(190, 100, 12);
}

QAbstractButton[commonstyle = "keyBtn"]:checked,
QPushButton[commonstyle = "keyBtn"]:checked{

}

QAbstractButton[commonstyle = "keyBtn"]:disabled,
QPushButton[commonstyle = "keyBtn"]:disabled{
	background-color: rgb(196, 196, 196);
}

QAbstractButton[commonstyle = "textBtn"],
QPushButton[commonstyle = "textBtn"]{
    min-height:24px;
    max-height:24px;
	background-color: rgb(255, 255, 255);
	padding-left:25px;
	padding-right:25px;
    border-radius:2px;
	border:1px solid #868686;
	color:#868686;
    font-family:"Microsoft YaHei";
    font-size:12px;
}

QAbstractButton[commonstyle = "textBtn"]:hover,
QPushButton[commonstyle = "textBtn"]:hover{
	border:1px solid #ffa44a;
	color:#ffa44a;
}

QAbstractButton[commonstyle = "textBtn"]:pressed,
QPushButton[commonstyle = "textBtn"]:pressed{
	border:1px solid #be640c;
	color:#be640c;
}

QAbstractButton[commonstyle = "textBtn"]:checked,
QPushButton[commonstyle = "textBtn"]:checked{

}

QAbstractButton[commonstyle = "textBtn"]:disabled,
QPushButton[commonstyle = "textBtn"]:disabled{
	border:1px solid #c4c4c4;
	color:#c4c4c4;
}

QTabWidget[commonstyle = "tabWidget"] {
	border: 1px solid #cccccc;
}

QTabWidget[commonstyle = "tabWidget"] QTabBar::tab{
    min-height: 24px;
    min-width:65px;
    padding:0 10px 0 10px;    
    color: #555555;
    background-color: white;
    border:1px solid #cccccc;
}

QTabWidget[commonstyle = "tabWidget"] QTabBar::tab:hover{
	background-color: rgb(189, 101, 12);
	color: white;
}

QTabWidget[commonstyle = "tabWidget"] QTabBar::tab:selected{
    border:1px solid #e68220;
    background-color: rgb(230, 131, 32);
    color: white;
}

QTabWidget[commonstyle = "tabWidget"] QTabBar::tab:!enabled{
    background:#c4c4c4;
}

QTabWidget[commonstyle = "tabWidget"] QTabBar::tab:!first{
    border:1px solid #cccccc;
	border-left:none;
}

QMenu[commonstyle = "smallMenu"] {
    background-color:white;
	margin:5px;
}

QMenu[commonstyle = "smallMenu"] QPushButton {
    padding-left:12px;
    padding-right:12px;
    border:none;
    background-color:white;
    min-height:24px;
    max-height:24px;
    font-family:"Microsoft YaHei";
	color:black;
}

QMenu[commonstyle = "smallMenu"] QPushButton:hover {
    background-color:#dbdbdb;
}

QMenu[commonstyle = "smallMenu"] QPushButton:pressed {
    background-color:#b7b7b7;
}

QMenu[commonstyle = "smallMenu"] QPushButton:disabled {
    background-color:white;
    color: #929292;
}

/*通用UI样式End*/


/*********HomeWindow Begin***********/

/*********HomeWindow End**********/

/*********TextAnalysis Begin***********/
QMenu[menu = "shortBtnOptions"] {
    background-color:white;
    margin:5px;
}

QMenu[menu = "shortBtnOptions"] QPushButton{
    background-image:none;
    background-position:left;
    padding-left:20px;
    padding-right:9px;
    background-repeat:no-repeat;
    background-origin:padding;
    text-align:left;
    border:none;
    border-left:6px solid white;
    background-color:white;
    min-height:24px;
    max-height:24px;
}

QMenu[menu = "shortBtnOptions"] QPushButton:checked{
    background-color:white;
    border:none;
    border-left:6px solid white;
    background-image: url(:/textanalysis/image-ht/textanalysis/shortcutbtn/ic_tick.png);
}

QMenu[menu = "shortBtnOptions"] QPushButton:hover{
    background-color:#dbdbdb;
    border:none;
    border-left:6px solid #dbdbdb;
    background-image:none;
}

QMenu[menu = "shortBtnOptions"] QPushButton:pressed{
    background-color:#b7b7b7;
	border:none;
    border-left:6px solid #b7b7b7;
    background-image:none;    
}

QWidget[backStyle = "white"],QDialog[backStyle = "white"]{
	background:white;
}

QMenu[menu = "customizedMenu"] {
    background-color:white;
    margin:5px;
}


QPushButton[btnStyle = "btn_close"]{
	background-image:url(:/homeWindow/image/homeWindow/ic_close2_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
	margin: 5 5 5 5;
}

QWidget[borderStyle = "none_border"]
{
	border:0px;
}


QPushButton[btnStyle = "btn_close"]:hover,QPushButton[btnStyle = "btn_close"]:pressed{
	background-image:url(:/homeWindow/image/homeWindow/ic_close_hover.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}

QWidget[backStyle = "trans"],QDialog[backStyle = "trans"]{
	background-color:transparent;
}

/*********TextAnalysis End**********/

/*UI规范 QSS的实现*/

/*全局字体
*{
	font-size:8pt;/*宋体的情况下 9pt-12px 10pt-14px
	font-family:"微软雅黑";	
	color:black;/*#333333;
}
*/
/*两个字蓝色底白色字效果*/
.QPushButton[btnStyle = "btn_ok"]{
	min-height:23px;
	max-height:23px;
    background:#e68220;
    border:1px solid #e68220;
	color:white;
	padding:0 20px 0 20px;
}
.QPushButton[btnStyle = "btn_ok"]:hover,.QPushButton[btnStyle = "btn_ok"]:pressed{
    background:#b7600a;
	border:1px solid #e68220;
        color:white;
}

/*ok 带图片*/
.QPushButton[btnStyle = "btn_ok_icon"]{
    background:#1483e3;
    border:1px solid #1483e3;
	color:white;
	padding:0 66px 0 66px;
	text-align:right;
}
.QPushButton[btnStyle = "btn_ok_icon"]:hover,.QPushButton[btnStyle = "btn_ok_icon"]:pressed{
    background:#0f6dbe;
	border:1px solid #0f6dbe;
}

QPushButton[imageIcon = "import"]{
	image:url(:/datapage/image/datapage/ic_daoru.png);
	image-position:left;
}


.QPushButton[btnStyle = "btn_cancel"]{
	min-height:23px;
	max-height:23px;
    background:white;
    border:1px solid #e68220;
	color:#e68220;
	padding:0 20px 0 20px;
        margin-left:6px;
}
.QPushButton[btnStyle = "btn_cancel"]:hover,.QPushButton[btnStyle = "btn_cancel"]:pressed{
    background:#e68220;
    margin-left:6px;
	color:white;
}

.QPushButton[btnStyle = "btn_cancelEnabled"]:enabled{
	min-height:25px;
	max-height:25px;
    background:white;
    border:1px solid #1483e3;
	color:#1483e3;
	padding:0 10px 0 10px;
}
.QPushButton[btnStyle = "btn_cancelEnabled"]:hover:enabled,.QPushButton[btnStyle = "btn_cancelEnabled"]:pressed:enabled{
    background:#1483e3;
	color:white;
}

.QPushButton[btnStyle = "btn_boldCancel"]{
	min-height:25px;
	max-height:25px;
    background:white;
    border:2px solid #1483e3;
	color:#1483e3;
	font-weight:bold;
	padding:0 10px 0 10px;
}
.QPushButton[btnStyle = "btn_boldCancel"]:hover,.QPushButton[btnStyle = "btn_boldCancel"]:pressed{
    background:#1483e3;
	color:white;
}

.QPushButton[btnStyle = "btn_smallok"]{
	min-height:18px;
	max-height:18px;
    background:#1483e3;
    border:1px solid #1483e3;
	color:white;
	padding:0 10px 0 10px;
}
.QPushButton[btnStyle = "btn_smallok"]:hover,.QPushButton[btnStyle = "btn_smallok"]:pressed{
    background:#0f6dbe;
	border:1px solid #0f6dbe;
}


.QPushButton[btnStyle = "btn_ok"]:disabled{
	min-height:25px;
	max-height:25px;
    background:#E1E1E1;
    border:1px solid #E1E1E1;
	color:#585858;
	padding:0 20px 0 20px;
}

/* 带图标的按钮     */
.QPushButton[btnStyle = "btn_text_right"]{
	/*min-height:25px;
	max-height:25px;
	min-width:100px;*/
    background:transparent;
    border:0px;
	color:#051b3c;
	text-align:center;
	margin-left:10px;
	margin-right:10px;
}
.QPushButton[btnStyle = "btn_text_right"]:hover,.QPushButton[btnStyle = "btn_text_right"]:pressed{
	color:#1483e3;
}


.QPushButton[btnStyle = "btn_text_left"]{
	/*min-height:25px;
	max-height:25px;
	min-width:100px;*/
    background:transparent;
    border:0px;
	color:#051b3c;
	text-align:center;
}
.QPushButton[btnStyle = "btn_text_left"]:hover,.QPushButton[btnStyle = "btn_text_left"]:pressed{
	color:#1483e3;
}

/*
Qlabel[Icon = "btn_analysis"]{
    image:url(:/datapage/image/datapage/ic_analysis_above_normal.png);
	image-position:left;
}

QLabel[Icon = "btn_analysis"]:hover{
    image:url(:/datapage/image/datapage/ic_analysis_above_hover.png);
	image-position:left;
}


QLabel[Icon = "btn_relation"]{
    image:url(:/datapage/image/datapage/ic_connectionrelation_normal.png);
	image-position:left;
}

QLabel[Icon = "btn_relation"]:hover{
    image:url(:/datapage/image/datapage/ic_connectionrelation_hover.png);
	image-position:left;
}
*/

QPushButton[btnStyle = "btn_expand1"]{
    border-image:url(:/datapage/image/datapage/ic_expand.png);
}

QPushButton[btnStyle = "btn_expand1"]:checked{
    border-image:url(:/datapage/image/datapage/ic_collapse.png);
}
/*
.QPushButton[Icon = "btn_relation"]{
    image:url(:/datapage/image/datapage/ic_connectionrelation_normal.png);
	image-position:left;
}


.QPushButton[Icon = "btn_down_normal"]{
    image:url(:/datapage/image/datapage/ic_expand.png);
	image-position:right;
}

.QPushButton[Icon = "btn_up_normal"]{
    image:url(:/datapage/image/datapage/ic_collapse.png);
	image-position:right;
}

*/

/*无边框 蓝色字 透明底 */
.QPushButton[btnStyle = "btn_blue"]{
    background:transparent;
    border:1px solid transparent;
	color:#1483e3;
	padding:0 0 0 0;
	margin: 0 10 0 10;
}
.QPushButton[btnStyle = "btn_blue"]:hover,.QPushButton[btnStyle = "btn_blue"]:pressed{
	border-bottom:1px solid #1483e3;
}

/*无边框 红色字 透明底 */
.QPushButton[btnStyle = "btn_red"]{
    background:transparent;
    border:1px solid transparent;
	color:#dd4d4d;
	padding:0 0 0 0;
	margin: 0 10 0 10;
}
.QPushButton[btnStyle = "btn_red"]:hover,.QPushButton[btnStyle = "btn_red"]:pressed{
	border-bottom:1px solid #dd4d4d;
}

/*widget 底边 深色*/
QWidget[borderStyle = "bottomBorder"]{
	border-bottom:1px solid #051b3c;
}

QScrollArea[areaStyle = "groupContent"]{
	border:1px solid #051b3c;
	background:white;
}





.QPushButton[btnStyle = "btn_3"]{
    min-width:6.5em;
    min-height:2.33em;
    max-height:2.33em;
    background:transparent;
    border:1px solid #4d4d4d;
	color:#333333;
	padding:0 1.33em 0 1.33em;
}
.QPushButton[btnStyle = "btn_3"]:hover,.QPushButton[btnStyle = "btn_3"]:pressed{
    background:#D3E5FF;
	border:1px solid #2f68bc;
}

.QPushButton[btnStyle = "btn_4"]{
    min-width:7.66em;
    min-height:2.33em;
    max-height:2.33em;
    background:transparent;
    border:0px;
	padding:0 0 0 17;
	border:1px solid #4d4d4d;
	color:#333333;
}
.QPushButton[btnStyle = "btn_4"]:hover,.QPushButton[btnStyle = "btn_4"]:pressed{
    background:#D3E5FF;
	border:1px solid #2f68bc;
}
.QPushButton[Icon = "btn_simple_data_normal_left"]{
    image:url(":/image/resource/icon/simple/16_16/simple_data_normal.png");
	image-position:left;
}

.QPushButton[btnStyle = "btn_5"]{
    min-width:6.83em;
    max-width:6.83em;
    min-height:2em;
    max-height:2em;
    background:#3068bd;
    border:1px solid #083878;
	color:white;
}
.QPushButton[btnStyle = "btn_5"]:hover,.QPushButton[btnStyle = "btn_5"]:pressed{
    background:#0D5BCE;
}

.QPushButton[btnStyle = "btn_5"]:disabled {
    background:#cccccc;
}

.QPushButton[btnStyle = "btn_6"]{
    min-width:4.83em;
    max-width:4.83em;
    min-height:2em;
    max-height:2em;
    background:#3068bd;
    border:1px solid #083878;
	color:white;
}
.QPushButton[btnStyle = "btn_6"]:hover,.QPushButton[btnStyle = "btn_6"]:pressed{
    background:#0D5BCE;
}

.QPushButton[btnStyle = "btn_7"]{
    min-width:4.83em;
    max-width:4.83em;
    min-height:2em;
    max-height:2em;
    background:transparent;
	border:1px solid #4d4d4d;
	color:#333333;
}
.QPushButton[btnStyle = "btn_7"]:hover,.QPushButton[btnStyle = "btn_7"]:pressed{
    background:#D3E5FF;
	border:1px solid #2f68bc;
}

/*滑动后变成灰色底色*/
.QPushButton[btnStyle = "btn_8"]:hover{
    background:#E6E6E6;
}
.QPushButton[btnStyle = "btn_8"]:pressed{
	background:#E0E0E0;
}
.QPushButton[btnStyle = "btn_8"]{
	background:white;
	text-align:left;
	border:0px;
}

.QPushButton[btnStyle = "btn_1"]:disabled,.QPushButton[btnStyle = "btn_2"]:disabled,.QPushButton[btnStyle = "btn_3"]:disabled, 
.QPushButton[btnStyle = "btn_4"]:disabled,.QPushButton[btnStyle = "btn_5"]:disabled,.QPushButton[btnStyle = "btn_6"]:disabled,
.QPushButton[btnStyle = "btn_7"]:disabled
{
    background:#a9a9a9;
	color:white;
	border: 1px solid #666666;
}

/*查找按钮*/
.QPushButton[btnStyle = "btn_search"]{
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_search_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}
.QPushButton[btnStyle = "btn_search"]:hover{
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_search_hover.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}
/*首页扩展按钮*/
.QPushButton[btnStyle = "btn_expand"]:checked{
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_down_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}
.QPushButton[btnStyle = "btn_expand"]{
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_up_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}
/*首页more*/
.QPushButton[btnStyle = "btn_more"]{
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_more_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}

/*按钮文字左对齐*/
.QPushButton[btnTextAlign = "btn_left"]{
	text-align:left;
}

QWidget[borderStyle = "none_border"]
{
	border:0px;
}

.QPushButton[btnColorStyle = "blue"]
{
	color:#2861ae;
	padding-left:15px;
	padding-right:5px;
	text-align:left;
}

QWidget[ borderStyle = "rightborder#203e6e"]{
	border-right:1px solid #203e6e;
}

QPushButton[btnFontStyle = "analysis"]{
	color:#2861ae;
	padding-left:5px;
	padding-right:5px;
	text-align:center;
	border-bottom: 1px solid transparent;
}

QPushButton[btnFontStyle = "analysis"]:hover{
	border-bottom: 1px solid #2861ae;
}

.QPushButton[btnColor = "blue"]
{
	color:#2861ae;
	background:white;
	border:1px solid #cccccc;
}

.QPushButton[btnColor = "red"]
{
	color:#e74c3c;
	border:none;
	background:transparent;
}

.QPushButton[btnColor = "orange"]
{
	color:#ff9966;
	border:none;
	background:transparent;
}

.QPushButton[btnStyle = "arrow"]
{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_turn-down.png);
}

.QPushButton[btnStyle = "arrow"]:checked 
{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_turn-up.png);
}

.QPushButton[btnStyle = "buttom_blue"]:hover , .QPushButton[btnStyle = "buttom_blue"]:checked
{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_buttom_blue.png);
	border: 3 3 3 3;
	color:#2861ae;
}

.QPushButton[btnStyle = "buttom_blue"]
{
	border-image:transparent;
	border: 3 3 3 3;
	color:black;
}


/*combobox样式*/
.QComboBox[comboxStyle = "combox_1"]{
	/*min-height:1.8em;*/
	border:1px solid #cccccc;
	font-size:9pt;
}
.QComboBox[comboxStyle = "combox_1"]:open {
	border:1px solid #3068bd;
}

.QComboBox[comboxStyle = "combox_1"]::down-arrow {
  image: url(:/menu-icon/image-resource/menu-icon/popover/simple_drop_down_gray_normal.png);
}
.QComboBox[comboxStyle = "combox_1"]::drop-down {
  border:0px;
  background:transparent;
  subcontrol-origin: padding;
  subcontrol-position: top right;
}

.QComboBox[comboxStyle = "combox_1"] QAbstractItemView{
  outline:0px;/*去掉虚线*/
}

.QComboBox[comboxStyle = "combox_1"] QAbstractItemView::item{
	padding:1 0 1 0;
	background:white;
	color:black;
	font-size:9pt;
}

.QComboBox[comboxStyle = "combox_1"] QAbstractItemView::item:selected{
	background:#3399FF;
	color:white;
}
/*combobox样式 不固定背景颜色*/
.QComboBox[comboxStyle = "combox_2"]{
        /*min-height:1.8em;*/
        border:1px solid #cccccc;
        font-size:9pt;
}
.QComboBox[comboxStyle = "combox_2"]:open {
        border:1px solid #3068bd;
}

.QComboBox[comboxStyle = "combox_2"]::down-arrow {
  image: url(:/menu-icon/image-resource/menu-icon/popover/simple_drop_down_gray_normal.png);
}
.QComboBox[comboxStyle = "combox_2"]::drop-down {
  border:0px;
  background:transparent;
  subcontrol-origin: padding;
  subcontrol-position: top right;
}

.QComboBox[comboxStyle = "combox_2"] QAbstractItemView{
  outline:0px;/*去掉虚线*/
}

.QComboBox[comboxStyle = "combox_2"] QAbstractItemView::item{
        padding:1 0 1 0;
        color:black;
        font-size:9pt;
}

.QComboBox[comboxStyle = "combox_2"] QAbstractItemView::item:selected{
        color:black;
        background:#3399FF;
}
/**/
/*
.QComboBox[comboxStyle = "combox_1"]::down-arrow:on { /* shift the arrow when popup is open
  top: 1px;
  left: 1px;
}
*/
.QWidget[btmBorderStyle = "gray_line"]{
	border-bottom:1px solid #666666;
}

.QWidget[btmLeftStyle = "gray_line"]{
	border-left:1px solid #666666;
}


.QWidget[wdtStyle = "yellow_shadow"]:disabled{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_yellow.png);
	border-width:10px;
}

.QWidget[wdtStyle = "yellow_shadow"]:enabled{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_yellow.png);
	image:url(:/menu-icon/image-resource/menu-icon/popover/ic_drag_in_normal.png);
	image-position:center;
	border-width:10px;
}

QWidget[wdtStyle = "blue"]{
	border:1px dotted #1483e3;
	background-color:#E1F1FF;
}


.QWidget[wdtStyle = "no_case"]{
    image:url(":/menu-icon/image-resource/menu-icon/popover/ic_no_case.png");
	image-position:center;
}


.QLabel[wdtStyle = "case_list"]{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_case_list_normal.png);
}

.QLabel[wdtStyle = "new_case"]{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_new_case_mormal.png);
}

.QLabel[wdtStyle = "txt"]{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_txt_normal.png);
}

.QLabel[wdtStyle = "csv"]{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_csv_normal.png);
}
.QLabel[wdtStyle = "xls"]{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_exe_normal.png);
}

.QWidget[wdtStyle = "gray_back"]{
	background:#F6F6F6;
}


.QWidget[wdtStyle = "arrow_tips"]
{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_background_normal.png);
	border-top-width:15px;
	border-bottom-width:15px;
	border-right-width:15px;
	border-left-width:15px;
}

.QWidget[wdtStyle = "bigButton1"]{
	background-color:#eef1f8;
	border:1px solid #2861ae;
}
.QWidget[wdtStyle = "bigButton1"]:hover{
	background-color:#2861ae;
	border:1px solid #2861ae;
}


.QLabel[labelStyle = "pos_cash"]:enabled {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_POS_cash_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}
.QLabel[labelStyle = "pos_cash"]:disabled {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_POS_cash_hover.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}
.QLabel[labelStyle = "securities"]:enabled {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_securities_case_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}
.QLabel[labelStyle = "securities"]:disabled {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_securities_case_hover.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}

.QLabel[labelStyle = "laundering"]:enabled {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_money_laundering_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}

.QLabel[labelStyle = "laundering"]:disabled {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_money_laundering_hover.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}

.QLabel[labelStyle = "fundanalysis"]:enabled {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_funds_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}

.QLabel[labelStyle = "fundanalysis"]:disabled {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_funds_hover.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}


.QLabel[labelStyle = "warringback"] {
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_warning.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}

.QLabel[labelfont = "font"]:disabled{
	color:white;
}
.QLabel[labelfont = "font"]:enabled,.QLabel[labelfont = "blue_font"]{
	color:#2861ae;
}

.QLabel[labelStyle = "fontColor"]{
	color:red;
}

.QLabel[labelStyle = "circle"]{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_circle.png);
}

.QLabel[labelStyle = "warring"]{
	background-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_prompt_normal.png);
	background-repeat:no-repeat;
	background-position:center;
	border:0px;
}
/*时间战法时间段选择的箭头*/
.QLabel[labelStyle = "arrow"]{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_timeline.png);
}
QSpinBox[editStyle = "timeLine"]{
	background:transparent;
	border:none;
}

QSpinBox[editStyle = "timeLine"]:focus {
	background:white;
	border:1px solid gray;
}

QTableWidget[tabviewStyle = "alternate"]{
	alternate-background-color:#fbfbfb;
}

QTableWidget[tableStyle = "yellow_shadow_back"]:enabled{
	background:transparent;
	/*
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_yellow_word.png);
	border-width:10px;
	padding:5 5 5 5;*/
}

QTableWidget[tableStyle = "yellow_shadow_back"]:disabled{
	background:transparent;
	/*
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_yellow.png);
	border-width:10px;
	padding:5 5 5 5;*/
}

QTableWidget[titleStyle = "grayTransparent"] QTableCornerButton::section{
    background: #F0F0F0;
	border: solid #D8D8D8;
	border-width:0px 1px 1px 0px;
}

QTableWidget[titleStyle = "grayTransparent"] QHeaderView::section:horizontal{
    background: #F0F0F0;
	border-style: solid; 
	border-width: 0px 1px 1px 0px;
	border-color: #D8D8D8;
}

QTableWidget[titleStyle = "grayTransparent"] QHeaderView::section:vertical:!checked{
    background: #F0F0F0;
	border-style: solid; 
	border-width: 0px 1px 1px 0px;
	border-color: #D8D8D8;
	color:black;
}

QTableWidget[titleStyle = "grayTransparent"] QHeaderView::section:vertical:checked{
    background: #0078D7;
	border-style: solid; 
	border-width: 0px 1px 1px 0px;
	border-color: #D8D8D8;
	color:white;
}

QTableView[titleStyle = "grayTransparent"] QTableCornerButton::section{
    background: #F0F0F0;
	border: solid #D8D8D8;
	border-width:0px 1px 1px 0px;
}

QTableView[titleStyle = "grayTransparent"] QHeaderView::section:horizontal{
        background: #F0F0F0;
        border-style: solid;
        border-width: 0px 1px 1px 0px;
        border-color: #D8D8D8;
}

QTableView[titleStyle = "grayTransparent"] QHeaderView::section:vertical:!checked{
        background: #F0F0F0;
        border-style: solid;
        border-width: 0px 1px 1px 0px;
        border-color: #D8D8D8;
		color:black;
}

QTableView[titleStyle = "grayTransparent"] QHeaderView::section:vertical:checked{
    background: #0078D7;
	border-style: solid; 
	border-width: 0px 1px 1px 0px;
	border-color: #D8D8D8;
	color:white;
}

.QTextBrowser[tbStyle = "trans"]{
	background:transparent;
}

.QPlainTextEdit[plainEdit = "hoverStyle"]:hover{
	border:1px solid #2861ae;
}
.QPlainTextEdit[plainEdit = "hoverStyle"]{
	border:1px solid #ABABAB;
}


.QFrame[frameStyle = "border"]{
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}
QWidget[wdtStyle = "border"]{
	border: 1px solid gray;
}

QWidget[backStyle = "back_white"]{
	background-color:white;
}

QWidget[backStyle = "back#8D99AF"]{
	background-color:#8D99AF;
}

QWidget[backStyle = "back_#E8E9EE"]{
	background-color:#E8E9EE;
}

QWidget[backStyle = "back_#EEF0FC"]{
	background-color:#EEF0FC;
}

.QWidget[wdtStyle = "white_back"]{
	background:white;
	border:1px solid #ABABAB;
}

.QWidget[wdtStyle = "white_back"]:hover{
	border:1px solid #2861ae;
}

.QWidget[borderStyle = "border#051B3C"]{
	border:1px solid #051B3C;
}

.QWidget[borderStyle = "noNorder#051B3C"]{
	border:0px solid #051B3C;
}

.QWidget[wdtStyle = "white_shadow"]{
	border-image:url(:/menu-icon/image-resource/menu-icon/popover/ic_shadow_normal.png);
	border-width:10px;
}

.QWidget[wdtStyle = "red_border"]:hover{
	border:1px solid red;
}

QFrame#contain{
	background-color: rgb(255, 255, 255);
}


QToolButton[toolBtn = "excel_csv"]{
	font: 12px "宋体";
	background-color:#3068bd;
	color:white;
	border: 1px solid #083878;
}
QToolButton[toolBtn = "excel_csv"]:hover {
	color:white;
	background-color: #0D5BCE;
}
QToolButton[toolBtn = "excel_csv"]::menu-button {
	border: 1px solid #083878;
	background-color:#3068bd;
	border-left:none;
	width: 14px;
}
QToolButton[toolBtn = "excel_csv"]::menu-arrow {
	image:url(:/menu-icon/image-resource/menu-icon/left_table/ic_triangle.png);
	subcontrol-position:center;
}
   
/*
#GraphViewMilitary{border:0px solid rgb(150, 150, 150);
background-color: rgb(250, 250, 250,255);}

border
*/

/*****************************以下针对UI各个对象******************************************/

QWidget[backStyle = "trans"],QDialog[backStyle = "trans"]{
	background-color:transparent;
}

QWidget[backStyle = "white"],QDialog[backStyle = "white"]{
	background:white;
}

QWidget[backStyle = "lightgray"]{
	background:#eef1fc;
	border-bottom:1px solid #28303f;
	min-height:25px;
}

QWidget[backStyle = "rightBorder"]{
        background:#eef1fc;
        border-right:1px solid #28303f;
}

QWidget[borderStyle = "darkBlue"],QDialog[borderStyle = "darkBlue"]{
	border:1px solid #051b3c;
}

QWidget[borderHoverStyle = "hoverBlue"]:hover,QDialog[borderHoverStyle = "hoverBlue"]:hover{
	border:1px solid #1483e3;
}

QLabel[fontStyle = "dark"]{
	color:#051b3c;
}
/*网校 社区的二维码框的背景*/
QWidget[wdtStyle = "netBack"]:hover{
	border-image:url(:/homeWindow/image/homeWindow/ic_window_background.png);
	border-width:30 30 30 30;
}

QPushButton[btnStyle = "return"]{
	border-image:url(:/homeWindow/image/homeWindow/ic_return.png);
	border:0px;
	max-width:16px;
	min-width:16px;
	max-height:16px;
	min-height:16px;
}

QPushButton[btnStyle = "return"]:hover{
	border-image:url(:/homeWindow/image/homeWindow/ic_return_hover.png);
}

QPushButton[btnStyle = "btn_begin"]{
	border-image:url(:/common/image/common/ic_first_page_normal.png);
}

QPushButton[btnStyle = "btn_begin"]:hover,QPushButton[btnStyle = "btn_begin"]:pressed{
	border-image:url(:/common/image/common/ic_first_page_hover.png);
}

QPushButton[btnStyle = "btn_end"]{
	border-image:url(:/common/image/common/ic_last_page_normal.png);
}

QPushButton[btnStyle = "btn_end"]:hover,QPushButton[btnStyle = "btn_end"]:pressed{
	border-image:url(:/common/image/common/ic_last_page_hover.png);
}

QPushButton[btnStyle = "btn_pre"]{
	border-image:url(:/common/image/common/ic_previous_page_normal.png);
}

QPushButton[btnStyle = "btn_pre"]:hover,QPushButton[btnStyle = "btn_pre"]:pressed{
	border-image:url(:/common/image/common/ic_previous_page_hover.png);
}

QPushButton[btnStyle = "btn_next"]{
	border-image:url(:/common/image/common/ic_next_page_normal.png);
}

QPushButton[btnStyle = "btn_next"]:hover,QPushButton[btnStyle = "btn_next"]:pressed{
	border-image:url(:/common/image/common/ic_next_page_hover.png);
}


QPushButton[btnStyle = "btn_set"]{
	border-image:url(:/common/image/common/ic_set.png);
	border:0px;
}

QPushButton[btnStyle = "btn_set"]:hover,QPushButton[btnStyle = "btn_set"]:pressed{
	border-image:url(:/common/image/common/ic_set-hover.png);
}

QPushButton[btnStyle = "btn_delete"]{
	border-image:url(:/common/image/common/ic_delete-normal.png);
	border:0px;
}

QPushButton[btnStyle = "btn_delete"]:hover,QPushButton[btnStyle = "btn_delete"]:pressed{
	border-image:url(:/common/image/common/ic_delete-hover.png);
}


QComboBox[cobox = "blackArrow"]::drop-down {
	border-left-width: 0px;
	width: 10px;
	height:10px;
	/*border-image:url(:/common/image/common/ic_triangle_black_normal.png);*/
	image: url(:/common/image/common/ic_small_triangle_black_normal.png);
	margin:3 3 3 3; 
}
QComboBox[cobox = "blackArrow"]::down-arrow {
  /*image: none;
  width:4px;
  height:2px;
  background-color:blue;*/
}


QLabel#fileimportselectview_first_label{
	border-image:url(:/common/image/import/ic_upload_data.png);
}

QLabel#fileimportselectview_second_label{
	border-image:url(:/datapage/image/datapage/ic_data_governance_normal.png);
}

QLabel#fileimportPurer_first_label{
        border-image:url(:/common/image/import/ic_data_governance.png);
}

QLabel#fileimportPurer_second_label{
        border-image:url(:/datapage/image/datapage/ic_data_governance_selected.png);
}


QLabel#casemanager_icon_label{
	border-image:url(:/homeWindow/image/homeWindow/ic_title_round.png);
}

QLabel#datamanager_casename_icon{
	border-image:url(:/datapage/image/datapage/ic_case_name_icon.png);
}

QPushButton#homepage_new_task_btn{
	border-image:url(:/homeWindow/image/homeWindow/pic_new_case_normal.png);
	border:0px;
}

QPushButton#homepage_new_task_btn:hover{
	border-image:url(:/homeWindow/image/homeWindow/pic_new_case_hover.png);
	border:0px;
}

QPushButton#homepage_task_manager_btn{
	border-image:url(:/homeWindow/image/homeWindow/pic_case_management_normal.png);
	border:0px;
}

QPushButton#homepage_task_manager_btn:hover{
	border-image:url(:/homeWindow/image/homeWindow/pic_case_management_hover.png);
	border:0px;
}

QPushButton#homepage_template_manager_btn{
	border-image:url(:/homeWindow/image/homeWindow/pic_template_library_normal.png);
	border:0px;
}

QPushButton#homepage_template_manager_btn:hover{
	border-image:url(:/homeWindow/image/homeWindow/pic_template_library_hover.png);
	border:0px;
}

QPushButton#homepage_base_data_btn{
	border-image:url(:/homeWindow/image/homeWindow/pic_basicdata_normal.png);
	border:0px;
}

QPushButton#homepage_base_data_btn:hover{
	border-image:url(:/homeWindow/image/homeWindow/pic_basicdata_hover.png);
	border:0px;
}

QPushButton#homepage_new_bie_guide_btn{
	border-image:url(:/homeWindow/image/homeWindow/pic_beginner_guide_normal.png);
	border:0px;
}

QPushButton#homepage_new_bie_guide_btn:hover{
	border-image:url(:/homeWindow/image/homeWindow/pic_beginner_guide_hover.png);
	border:0px;
}

QPushButton#homepage_public_account_btn{
	border-image:url(:/homeWindow/image/homeWindow/pic_no_public_normal.png);
	border:0px;
}

QPushButton#homepage_public_account_btn:hover{
	border-image:url(:/homeWindow/image/homeWindow/pic_no_public_hover.png);
	border:0px;
}

QPushButton#homepage_net_school_btn{
	border-image:url(:/homeWindow/image/homeWindow/pic_network_school_normal.png);
	border:0px;
}

QPushButton#homepage_net_school_btn:hover{
	border-image:url(:/homeWindow/image/homeWindow/pic_network_school_hover.png);
	border:0px;
}

QWidget#HomePageView{
	border-image:url(:/homeWindow/image/homeWindow/pic_homepage_back.jpg);
	border-top:0px;
	border-left:0px;
	border-right:0px;
	border-bottom:0px;
}


QWidget[wdtStyle = "mainBack"]{
    background:#f5f7fc;
    border:0px;
}

QWidget#homepage_logo_label{
	border-image:url(:/homeWindow/image/homeWindow/pic_hyjj_logo.png);
	border:0px;
}

QWidget#mainview_head2_wdt{
background:#00193e; 
border: 1 10 1 10;
}

QWidget#dialogheadline_move_back_wdt{
background:#00193e; 
border: 1 10 1 10;
}

QWidget#dialogheadline_icon_label{
border-image: url(:/homeWindow/image/homeWindow/ic_logo.png);
border: 1 10 1 10;
}


QPushButton#dialogheadline_close_btn{
	border-image:url(:/homeWindow/image/homeWindow/ic_close_normal.png);
	border:0px;
	margin: 5 5 5 5;
}

QPushButton#dialogheadline_close_btn:hover,QPushButton#dialogheadline_close_btn:pressed{
	border-image:url(:/homeWindow/image/homeWindow/ic_close_hover.png);
	border:0px;
}

QLabel#importfile4_0_importicon_label{
	border-image:url(:/datapage/image/datapage/ic_Upload.png);
}


QPushButton#btnImportRecord{
	border-image:url(:/datapage/image/datapage/ic_import_record_normal.png);
	border:0px;
}


QPushButton#btnImportRecord:hover,QPushButton#btnImportRecord:pressed{
	border-image:url(:/datapage/image/datapage/ic_import_record_hover.png);
	border:0px;
}

QWidget#datamanager_nodata_wdt{
	border-image:url(:/datapage/image/datapage/ic_nocase_panorama.png);
}
/*

QPushButton#dialogheadline_close_btn{
	border-image:url(:/homeWindow/image/homeWindow/ic_close2_normal.png);
	border:0px;
	margin: 5 5 5 5;
}

QPushButton#dialogheadline_max_btn{
	border-image:url(:/homeWindow/image/homeWindow/ic_max_normal.png);
	border:0px;
	margin: 5 5 5 5;
}

QPushButton#dialogheadline_max_btn:hover,QPushButton#dialogheadline_max_btn:pressed{
	border-image:url(:/homeWindow/image/homeWindow/ic_max_hover.png);
	border:0px;
}

QPushButton#dialogheadline_max_btn{
	border-image:url(:/homeWindow/image/homeWindow/ic_restore_down_normal.png);
	border:0px;
	margin: 5 5 5 5;
}

QPushButton#dialogheadline_max_btn:hover,QPushButton#dialogheadline_max_btn:pressed{
	border-image:url(:/homeWindow/image/homeWindow/ic_restore_down_hover.png);
	border:0px;
}

QLabel#mainview_file_icon_label{
	border-image:url(:/homeWindow/image/homeWindow/ic_file_hover.png);
	border:0px;
}

QLabel#mainview_file_arrow_label{
	border-image:url(:/common/image/common/ic_triangle_hover.png);
	border:0px;
}

QLabel#mainview_file_label{
	color:#349df7;
}

*/


QLabel#mainview_file_label{
	color:white;
}

QToolButton#mainview_file_arrow_btn{
	image:url(:/homeWindow/image/homeWindow/ic_down_small.png);
	border-radius:3px 3px;
	border:0px;
}

QToolButton#mainview_file_arrow_btn:hover,QToolButton#mainview_file_arrow_btn:checked{
	background:#349df7;
}

QLabel#mainview_file_icon_label{
	border-image:url(:/homeWindow/image/homeWindow/ic_file_normal.png);
	border:0px;
}

QPushButton#dialogheadline_min_btn{
	border-image:url(:/homeWindow/image/homeWindow/ic_minimize_normal.png);
	border:0px;
	margin: 5 5 5 5;
}

QPushButton#dialogheadline_min_btn:hover,QPushButton#dialogheadline_min_btn:pressed{
	border-image:url(:/homeWindow/image/homeWindow/ic_minimize_hover.png);
	border:0px;
}

QLabel#dialogheadline_title_label{
	color:#349df7;
	font-family:"微软雅黑";
	font-size:14px;
}


QToolButton[btnStyle = "navigationStyle"]{
	border-style:solid;
	border:0px;
	color:white;
}

QToolButton[btnStyle = "navigationStyle"]:hover,QToolButton[btnStyle = "navigationStyle"]:checked{
	border-style:solid;
	border:0px;
	color:#349df7;
}

/*
QToolButton[btnStyle = "navigationStyle"]{
	border:0px;
	color:white;
	border-radius:3px 3px;
}

QToolButton[btnStyle = "navigationStyle"]:hover,QToolButton[btnStyle = "navigationStyle"]:checked{
	background:#349df7;
}
*/

QMenu{
	background-color: white;
	margin: 5px; /* some spacing around the menu */
}

QMenu::item {
  background-color: white;
  color:#051b3c;
}

QMenu::item:selected:enabled {
  background-color: #d8d8d8;
}

QMenu::separator {
  height: 1px;
  background: #051b3c;
  margin-left:10px;
  margin-right:10px;
}

QMenu#systemMenu{
	background-color: white;
	margin: 5px; /* some spacing around the menu */
}

QMenu#systemMenu::item {
  background-color: white;
  color:#051b3c;
}

QMenu#systemMenu::item:selected:enabled {
  color:#e68220;
}

QMenu#systemMenu::separator {
  height: 1px;
  background: #051b3c;
  margin-left:10px;
  margin-right:10px;
}


/*全局滚动条样式*/

QScrollBar:vertical
{
    background: transparent;
    width: 9px;
    border: 0px;
    border-radius: 4px;
}
QScrollBar::handle:vertical
{
    background-color: #c3c0b9;
    border-radius: 4px;
    min-height:60px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #686868;
    min-height:60px;
}

QScrollBar::handle:vertical:pressed
{
    background-color: #686868;
    min-height:60px;
}

QScrollBar:horizontal
{
    height: 9px;
    background: transparent;
    border: 0px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal
{
    background-color: #c3c0b9;
    border-radius: 4px;
    min-width:60px;
}

QScrollBar::handle:horizontal:hover
{
    background: #686868;
    min-width:60px;
}

QScrollBar::handle:horizontal:pressed
{
    background: #686868;
    min-width:60px;
}

QScrollBar::add-line, QScrollBar::sub-line
{
    background: transparent;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page
{
    background: transparent;
	height: 0px;
    width: 0px;
}

QTreeView[backStyle = "lightGray"]{
        background: #eef1fc;
        border: 0px;
}

QTreeView[backStyle = "lightGray"]::item{
        height: 40px;
}

QTreeView[titleStyle = "grayTransparent"] QHeaderView::section:horizontal{
    background: transparent;
	border-style: solid; 
	border-width: 0px 1px 1px 0px;
	border-color: #D8D8D8;
}

QTreeWidget[treeWidgetStyle = "TreeWidgetTitle"]{
    border:1px solid black;
}

QTreeWidget[treeWidgetStyle = "TreeWidgetTitle"] QHeaderView{
    border:1px solid black;
    border-left:hide;
    border-right:hide;
    border-top:hide;
}

.QTabWidget[tabBarStyle = "barStyle"] QTabBar::tab:!first{
    min-height: 20px;
	min-width:65px;
	border-style:solid;
	border-width: 1px 1px 1px 0px;
	padding:0 10px 0 10px
}

.QTabWidget[tabBarStyle = "barStyle"] QTabBar::tab:first{
    min-height: 20px;
	min-width:65px;
	border-style:solid;
	border-width: 1px 1px 1px 1px;
	padding:0 10px 0 10px
}

.QTabWidget[tabBarStyle = "barStyle"] QTabBar::tab:enabled:!selected{
    background-color: white;
	border-color:black;
	color:black;
}

.QTabWidget[tabBarStyle = "barStyle"] QTabBar::tab:enabled:selected{
    background-color: #1483e3;
	border-color:#1483e3;
	color:white;
}

.QTabWidget[tabBarStyle = "barStyle"] QTabBar::tab:!enabled{
    background:#F0F0F0;
	border-color:#D8D8D8;
}

QPushButton#mainview_expend_btn{
	border:0px;
	background:transparent;
	border-radius:3px 3px;
	image:url(:/homeWindow/image/homeWindow/ic_down_big.png);
}

QPushButton#mainview_expend_btn:hover{
	border:0px;
	background:#349df7;
}

QPushButton#mainview_expend_btn:checked{
	image:url(:/homeWindow/image/homeWindow/ic_up_big.png);
}

QWidget[wdtStyle = "kgv_white_style"]{
	border:1px solid #cccccc;
	background:white;
}

QWidget[wdtStyle = "kgv_white_status_style"]{
        border-left:1px solid #b3b3b3;
        border-right:1px solid #b3b3b3;
        border-top:none;
        border-bottom:1px solid #b3b3b3;
        background:white;
}

QWidget[wdtStyle = "kgv_back_style"]{
        background:#ffffff;
        border:#cccccc;
}

QPushButton[btnStyle = "tabStyle"]{
	min-height:23px;
	max-height:23px;
        min-width:45px;
        max-width:45px;
	border-right:none;
	border-left:none;
	border-top:none;
	border-bottom: 2px solid transparent;
	background:transparent;
        color:#555555;
}

QPushButton[btnStyle = "tabStyle"]:checked{
	border-bottom: 2px solid #e68220;
	color:#e68220;
}

QRadioButton::indicator:unchecked {
      image: url(:/homepage/image-ht/homepage/ic_radio_unchecked_normal.png);
}
QRadioButton::indicator:unchecked:hover {
      image: url(:/homepage/image-ht/homepage/ic_radio_hover.png);
}
QRadioButton::indicator:unchecked:pressed {
      image: url(:/homepage/image-ht/homepage/ic_radiobutton_unchecked_pressed.png);
}
QRadioButton::indicator:checked {
      image: url(:/homepage/image-ht/homepage/ic_radio_check_normal.png);
}
QRadioButton::indicator:checked:hover {
      image: url(:/homepage/image-ht/homepage/ic_radio_check_hover.png);
}
QRadioButton::indicator:checked:pressed {
      image: url(:/homepage/image-ht/homepage/ic_radiobutton_checked_pressed.png);
}
QRadioButton::indicator:unchecked:disabled {
    image: url(:/homepage/image-ht/homepage/ic_radiobutton_unchecked_disabled.png);
}
QRadioButton::indicator:checked:disabled {
    image: url(:/homepage/image-ht/homepage/ic_radiobutton_checked_disabled.png);
}

QToolButton[styleToolBtn = "style"]{
    background-color:#f4f4f4;
    min-height:16px;
    max-height:16px;
    text-align:top;
    border: none;
    border-top:3px solid #f4f4f4;
    border-radius:2px;
    padding-top:19px;
    padding-left:3px;
    padding-right:3px;   
    background-repeat: no-repeat;
    background-position: top;
    background-origin: padding;
}

QToolButton[styleToolBtn = "style"]:hover{
	background-color:#dbdbdb;
	border-top:3px solid #dbdbdb;
}

QToolButton[styleToolBtn = "style"]:pressed{
	background-color:#b7b7b7;
	border-top:3px solid #b7b7b7;
}

QToolButton[styleToolBtn = "style"]:checked{
	background-color:#cccccc;
	border-top:3px solid #cccccc;
}

QToolButton[styleToolBtn = "style"]:disabled{
	border-top:3px solid #f4f4f4;
}

QToolButton[toolBtn = "bigger"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_augmentation_normal.png);
}
QToolButton[toolBtn = "bigger"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_augmentation_disabled.png);
}

QToolButton[toolBtn = "smaller"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_shrink_normal.png);
}
QToolButton[toolBtn = "smaller"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_shrink_disabled.png);
}

QToolButton[toolBtn = "bold"]{
    background-color:#f4f4f4;
    min-height:16px;
    max-height:16px;
    text-align:top;
    border: none;
    border-top:3px solid #f4f4f4;
    border-radius:2px;
    padding-top:3px;
    padding-left:3px;
    padding-right:3px;   
    background-repeat: no-repeat;
    background-position: top;
    background-origin: padding;
}

QToolButton[toolBtn = "bold"]:hover{
	background-color:#dbdbdb;
	border-top:3px solid #dbdbdb;
}

QToolButton[toolBtn = "bold"]:pressed{
	background-color:#b7b7b7;
	border-top:3px solid #b7b7b7;
}

QToolButton[toolBtn = "bold"]:checked{
	background-color:#cccccc;
	border-top:3px solid #cccccc;
}

QToolButton[toolBtn = "bold"]:disabled{
	border-top:3px solid #f4f4f4;
}

QToolButton[toolBtn = "bold"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_typeface_strong.png);
}

QToolButton[toolBtn = "bold"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_typeface_strong_disabled.png);
}

QToolButton[toolBtn = "alignLeft"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_align_left_normal.png);
}
QToolButton[toolBtn = "alignLeft"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_align_left_disabled.png);
}

QToolButton[toolBtn = "alignRight"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_align_right_normal.png);
}
QToolButton[toolBtn = "alignRight"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_align_right_disabled.png);
}

QToolButton[toolBtn = "verticalCenter"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_horizontal_center_normal.png);
}
QToolButton[toolBtn = "verticalCenter"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_horizontal_center_disabled.png);
}

QToolButton[toolBtn = "horizontalCenter"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_vertical_center_normal.png);
}
QToolButton[toolBtn = "horizontalCenter"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_vertical_center_disabled.png);
}

QToolButton[toolBtn = "alignBottom"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_bottom_alignment_normal.png);
}
QToolButton[toolBtn = "alignBottom"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_bottom_alignment_disabled.png);
}

QToolButton[toolBtn = "alignTop"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_top_alignment_normal.png);
}
QToolButton[toolBtn = "alignTop"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_top_alignment_disabled.png);
}

QToolButton[toolBtn = "horizontalDistribute"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_transverse_distribution_normal.png);
}
QToolButton[toolBtn = "horizontalDistribute"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_transverse_distribution_disabled.png);
}

QToolButton[toolBtn = "verticalDistribute"]
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_longitudinal_distribution_normal.png);
}
QToolButton[toolBtn = "verticalDistribute"]:disabled
{
	background-image: url(:/menu-icon/image-resource/menu-icon/left_navigation/style/ic_style_longitudinal_distribution_disabled.png);
}

QListWidget[listwidget = "histoItem"]::item:selected{
    border: 1px solid #ffc184;
}
QListWidget[listwidget = "histoItem"]::item:hover{
    background-color:#ffc184;
}

 QListWidget[listwidget = "histoItem"]{
      spacing: 5px;
  }

QListWidget[listwidget = "histoItem"]::indicator {
    width: 12px;
    height: 12px;
}

QListWidget[listwidget = "histoItem"]::indicator:unchecked {
	image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_normal.png);
}

QListWidget[listwidget = "histoItem"]::indicator:unchecked:hover {
	image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_hover.png);
}

QListWidget[listwidget = "histoItem"]::indicator:unchecked:pressed {
	image: url(:/common/image/common/checkBox/ic_checkbox_unchecked_pressed.png);
}

QListWidget[listwidget = "histoItem"]::indicator:checked {
	image: url(:/common/image/common/checkBox/ic_checkbox_checked_normal.png);
}

QListWidget[listwidget = "histoItem"]::indicator:checked:hover {
	image: url(:/common/image/common/checkBox/ic_checkbox_checked_hover.png);
}

QListWidget[listwidget = "histoItem"]::indicator:checked:pressed {
	image: url(:/common/image/common/checkBox/ic_checkbox_checked_pressed.png);
}

